<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.haoke91.baselibrary.recycleview.WrapRecyclerView
        android:id="@+id/rv_gift_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rl_gift" />

    <RelativeLayout
        android:id="@+id/rl_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_gift_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow" />

        <TextView
            android:id="@+id/tv_gift_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gift_close"
            android:background="#0f0"
            android:text="赠送"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
