<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_3">

    <TextView
        android:id="@+id/tv_message_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:background="@drawable/bg_gray_radius_10"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_7"
        android:paddingRight="@dimen/dp_7"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        tool:text="xx进入直播间" />
</FrameLayout>
