<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="appId"></TextView>

                <EditText
                    android:id="@+id/et_appId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1000002">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="liveId"></TextView>

                <EditText
                    android:id="@+id/et_liveId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roomId"></TextView>

                <EditText
                    android:id="@+id/et_roomId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userId"></TextView>

                <EditText
                    android:id="@+id/et_userId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="013">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="secret"></TextView>

                <EditText
                    android:id="@+id/et_secret"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5DtUuTWWqVFXee4idBHEjlF2">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nickName"></TextView>

                <EditText
                    android:id="@+id/et_nickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </EditText>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Url_Host(非必传)"></TextView>

                <EditText
                    android:id="@+id/et_url_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </EditText>

            </LinearLayout>

            <Button
                android:id="@+id/bt_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="自定义">

            </Button>

            <Button
                android:id="@+id/bt_yj"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="测试账号 一"
                android:visibility="gone">

            </Button>

            <Button
                android:id="@+id/bt_nz"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="杨戬"
                android:visibility="gone">

            </Button>

            <Button
                android:id="@+id/bt_jzy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="姜子牙006"
                android:visibility="gone">

            </Button>

            <LinearLayout
                android:id="@+id/ll_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/test001"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="001">

                </Button>

                <Button
                    android:id="@+id/test002"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="002">

                </Button>

                <Button
                    android:id="@+id/test003"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="003">

                </Button>

                <Button
                    android:id="@+id/test004"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="004">

                </Button>

                <Button
                    android:id="@+id/test005"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="005">

                </Button>

                <Button
                    android:id="@+id/test006"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="006">

                </Button>

                <Button
                    android:id="@+id/test007"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="007">

                </Button>

                <Button
                    android:id="@+id/test008"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="008">

                </Button>

                <Button
                    android:id="@+id/test009"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="009">

                </Button>

                <Button
                    android:id="@+id/test010"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="010">

                </Button>

                <Button
                    android:id="@+id/test011"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="011">

                </Button>

                <Button
                    android:id="@+id/test012"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="012">

                </Button>

                <Button
                    android:id="@+id/test013"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="013">

                </Button>

                <Button
                    android:id="@+id/test014"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="014">

                </Button>

                <Button
                    android:id="@+id/test015"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="015">

                </Button>

                <Button
                    android:id="@+id/test016"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="016">

                </Button>

                <Button
                    android:id="@+id/test017"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="017">

                </Button>

                <Button
                    android:id="@+id/test018"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="018">

                </Button>

                <Button
                    android:id="@+id/test019"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="019">

                </Button>

                <Button
                    android:id="@+id/test020"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="020">

                </Button>

                <Button
                    android:id="@+id/test021"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="021">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/test1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a1">

                </Button>

                <Button
                    android:id="@+id/test2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a2">

                </Button>

                <Button
                    android:id="@+id/test3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a3">

                </Button>

                <Button
                    android:id="@+id/test4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a4">

                </Button>

                <Button
                    android:id="@+id/test5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a5">

                </Button>

                <Button
                    android:id="@+id/test6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a6">

                </Button>

                <Button
                    android:id="@+id/test7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a7">

                </Button>

                <Button
                    android:id="@+id/test8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="a8">

                </Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
