<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#76C55D"
    tools:context=".studentapp.aiscene.AiSceneListActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:paddingTop="160dp"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ysf_transparent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/vStatusBar2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/vStatusBar2">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            android:src="@drawable/icon_back_white_smooth" />

        <RelativeLayout
            android:id="@+id/rlSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:background="@drawable/transparent_black_shape_44">
            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="简单"/>
            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvLevel"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon_white_arrow_down"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/vStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.gstudentlib.view.ErrorViewStudent
        android:id="@+id/evError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:error_text_net="话题不存在" />

</RelativeLayout>