<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFD"
    android:orientation="vertical">

    <com.gsbaselib.utils.title.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:divideVisibility="false"
        app:tvTitle="@string/my_class">

        <TextView
            android:id="@+id/tv_join_class"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="@dimen/dp_16"
            android:drawableStart="@drawable/icon_join_class"
            android:drawablePadding="@dimen/dp_2"

            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="7dp"
            android:paddingEnd="12dp"
            android:paddingBottom="7dp"
            android:text=" 加入班级"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </com.gsbaselib.utils.title.TitleBar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_arrow_down_black"
            android:drawablePadding="4dp"
            android:paddingStart="20dp"
            android:text="学科"
            android:textColor="#1F243D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/icon_arrow_switch"
            android:drawablePadding="4dp"
            android:paddingEnd="20dp"
            android:text="全部"
            android:textColor="#1F243D"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCheckCourse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:visibility="gone"
        android:background="#DBF8DB">

        <ImageView
            android:id="@+id/ivTips"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_check_class" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/ivTips"
            android:src="@drawable/icon_check_class_tips" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon_go_check" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        tools:listitem="@layout/item_my_class" />

</LinearLayout>