<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="110dp"
    android:background="@drawable/bg_base"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ivUrl"
        android:layout_width="124dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_dressself_name_selector"
        android:textColor="@drawable/text_color_dressself_name_selector"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_marginRight="9dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tvNew"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_new"
        android:gravity="center_horizontal"
        android:paddingTop="1dp"
        android:text="@string/NEW"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="invisible"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivCancel"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/icon_dressself_cancel"
        android:layout_centerInParent="true"/>
</RelativeLayout>