<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="52dp">
            <LinearLayout
                android:id="@+id/llTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlCodeLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCodeLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/code_login"
                        android:textColor="#1F243D"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/lineCodeLogin"
                        android:layout_width="22dp"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvCodeLogin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/app_bg_get_code_shape_enable"
                        tools:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPassLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp">

                    <TextView
                        android:id="@+id/tvPassLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/password_login"
                        android:textColor="#A3B3C2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/linePassLogin"
                        android:layout_width="22dp"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tvPassLogin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/app_bg_get_code_shape_enable"
                        android:visibility="invisible" />
                </RelativeLayout>

            </LinearLayout>

            <gaosi.com.learn.view.LoginCardView
                android:id="@+id/v_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTab" />

            <gaosi.com.learn.view.LoginCardView
                android:id="@+id/v_login_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTab" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_loginByUserId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:text="用户ID登录"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="14dp"
                android:button="@drawable/agree_checkbox_selector"
                android:checked="true" />

            <TextView
                android:id="@+id/tvAgreePolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_toEndOf="@+id/checkBox"
                android:maxLines="1"
                android:textColor="#A3B3C2"
                android:textSize="12sp"
                tools:text="请阅读并同意《用户服务协议》《隐私政策》" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_bg_login_bottom"/>
    </LinearLayout>

</RelativeLayout>

