<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/dress_city_explain"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="装扮我们正在持续上新，并且重复装扮支持回收成装扮碎片啦~\n未召唤装扮可通过装扮碎片进行合成~"
                android:textColor="#636B7B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="回收重复装扮规则如下："
                android:textColor="#051535"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="4dp"
                android:text="1. 1个重复装扮可以回收有1个装扮碎片； \n2. 点击“回收重复装扮”按钮可以去回收所有重复装扮。"
                android:textColor="#636B7B"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="合成未召唤装扮规则如下："
                android:textColor="#051535"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#636B7B"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvKnow"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_dress_save"
        android:gravity="center"
        android:text="@string/ikonw"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>