<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studentapp.login.LoginByUserIdActivity">

    <com.gsbaselib.utils.title.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:divideVisibility="false"
        app:tvTitle="用户ID登录" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID      "/>
        <EditText
            android:id="@+id/edt_userId"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_white_gray_stroke"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号      "/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_white_gray_stroke"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新token"/>
        <EditText
            android:id="@+id/edt_refreshToken"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_white_gray_stroke"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="token        "/>
        <EditText
            android:id="@+id/edt_token"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_edit_white_gray_stroke"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/app_login_shape_enable"/>

</LinearLayout>