<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="62dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlBg"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@drawable/bg_dress_city">
            <gaosi.com.learn.studentapp.dresscity.view.DressSelfMergeView
                android:scaleType="fitXY"
                android:id="@+id/dsmDress"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tlDress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/main_green_color"
            app:tabIndicatorHeight="4dp"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/main_green_color"
            app:tabTextColor="#78000000" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"
            android:visibility="invisible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpDress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/ysf_white"
        android:paddingBottom="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnExtracting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_go_extracting"
            android:gravity="center"
            android:text="@string/extracting_new_dress"
            android:textColor="@color/main_green_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:background="@drawable/bg_dress_save"
            android:gravity="center"
            android:text="@string/save_dress"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvFreeNum"
            android:visibility="invisible"
            android:layout_marginEnd="60dp"
            android:paddingTop="2dp"
            android:background="@drawable/bg_dress_city_free"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_width="56dp"
            android:layout_height="24dp"
            />
    </LinearLayout>

</RelativeLayout>
