<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFD"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.gstudentlib.view.viewpager.NoScrollViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="-18dp"
        android:background="@drawable/bg_main_bottom_tab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/rb_home_tab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivTabStudy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_study_light"/>
                <TextView
                    android:id="@+id/tvTabStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/tab_text_selected_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rb_my_tab"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivTabMine"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_mine"/>
                <TextView
                    android:id="@+id/tvTabMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/tab_text_unselected_color"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
