<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dress_city_title"
        >
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivTitleLeft"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_back_white_smooth" />

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/llDressSelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tvDressSelf"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dress_self"
                        />
                    <View
                        android:id="@+id/vDressSelf"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_line_white"
                        android:layout_width="52dp"
                        android:layout_height="4dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDressCenter"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tvDressCenter"
                        android:textColor="#aaffffff"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dress_center"
                        />
                    <View
                        android:id="@+id/vDressCenter"
                        android:visibility="invisible"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_line_white"
                        android:layout_width="52dp"
                        android:layout_height="4dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:src="@drawable/icon_white_request"
                android:id="@+id/ivTitleRight"
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:padding="5dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
