<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.gsbaselib.utils.title.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:divideVisibility="false"
        app:tvTitle=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="验证班级码"
            android:textSize="24sp"
            android:textColor="#051535"/>

        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="每次只能输入一个班级码"
            android:textColor="#A7A7A7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/app_bg_login_input">

        <EditText
            android:maxLength="12"
            android:textColor="#0D0D0D"
            android:textSize="16sp"
            android:id="@+id/edtClassCode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:inputType="textCapCharacters"
            android:digits="@string/active_code_digits"
            android:background="@color/albumTransparent"
            android:hint="请输入班级码"
            android:textColorHint="#A7A7A7"/>

        <Button
            android:enabled="false"
            android:textSize="16sp"
            android:id="@+id/btn_active"
            android:layout_width="62dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_get_code"
            android:text="验证"
            android:textColor="#7dA9DC35"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:padding="20dp"
        android:id="@+id/ll_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/bg_edit_corner"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#051535"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="主讲"
                android:textColor="#A7A7A7"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:textColor="#051535"/>

        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲爱的同学,请确认你的班级"
            android:textColor="#A7A7A7"/>

    </LinearLayout>

    <View
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_weight="1"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/app_login_shape_enable"
        android:text="确认无误，下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>