<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlDress"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabIndicatorColor="@color/main_green_color"
        app:tabIndicatorHeight="4dp"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_green_color"
        app:tabTextColor="#78000000" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/vBottomLine"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_line_gray"
            />

        <LinearLayout
            android:background="@color/ysf_white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_below="@+id/vBottomLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvExtractionNewDress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_go_extracting"
                android:gravity="center"
                android:text="@string/extracting_new_dress"
                android:textColor="@color/main_green_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRecycleDress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:background="@drawable/bg_dress_save"
                android:gravity="center"
                android:text="@string/recycle_dress"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvFreeNum"
                android:visibility="invisible"
                android:layout_marginEnd="60dp"
                android:paddingTop="2dp"
                android:background="@drawable/bg_dress_city_free"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="56dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
