<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_marginTop="18dp"
        android:id="@+id/llAttendClass"
        android:background="@drawable/bg_class_detail_submit"
        android:layout_width="113dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        >
        <ImageView
            android:src="@drawable/icon_add_green"
            android:layout_width="9dp"
            android:layout_height="9dp" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新学员"
            android:textColor="@color/main_green_color"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>
