<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <gaosi.com.learn.view.AutoViewPager
        android:id="@+id/avpBanner"
        android:layout_width="match_parent"
        android:layout_height="136dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlvSasPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="14dp"
        android:background="#F8F8F8" />

</LinearLayout>
