<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8FAFD">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F8FAFD"
                android:id="@+id/vStatusBar"
                />
            <!--个人信息 -->
            <RelativeLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/app_bg_header_default"
                    android:id="@+id/ivHeader"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_default_header" />

                <LinearLayout
                    android:id="@+id/llMyStudentInfo"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_toRightOf="@+id/ivHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="9"
                        android:singleLine="true"
                        android:textColor="#1F243D"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/app_icon_mine_huangguan"
                                />

                            <TextView
                                android:id="@+id/tvLv"
                                android:layout_marginLeft="4dp"
                                android:textSize="12sp"
                                android:textColor="#A3B3C2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/app_icon_mine_jinbi"
                                />

                            <TextView
                                android:id="@+id/tvScore"
                                android:layout_marginLeft="4dp"
                                android:textSize="12sp"
                                android:textColor="#A3B3C2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/llDiamonde"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/app_icon_mine_jifen"
                                />

                            <TextView
                                android:id="@+id/tvDiamonde"
                                android:layout_marginLeft="4dp"
                                android:textSize="12sp"
                                android:textColor="#A3B3C2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvChangeStudent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="21dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:drawableLeft="@drawable/app_icon_mine_change_student"
                    android:drawablePadding="3dp"
                    android:textSize="12sp"
                    android:textColor="#474D6B"
                    android:layout_alignParentRight="true"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="切换学员"
                    android:background="@drawable/app_bg_mine_change_student"
                    />

            </RelativeLayout>

            <!-- 我的形象 -->
            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">
                <RelativeLayout
                    android:id="@+id/rlMyFashion"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/app_bg_mine_fashion">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="21dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app_icon_cloud_1"
                        />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="43dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app_icon_cloud_2"
                        />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="122dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app_icon_cloud_3"
                        />

                    <ImageView
                        android:layout_marginLeft="56dp"
                        android:id="@+id/ivFashion"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_alignParentBottom="true" />

                    <ProgressBar
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:id="@+id/pbFashion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_bar"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:id="@+id/rlExtracting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_marginTop="3dp"
                                android:id="@+id/llUfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:layout_marginTop="23dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/app_icon_mine_ufo" />
                                <TextView
                                    android:visibility="invisible"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/tvFreeChance"
                                    android:layout_width="52dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/app_bg_mine_free_chance"
                                    android:gravity="center_horizontal"
                                    android:paddingTop="2dp"
                                    android:text="@string/free_chance"
                                    android:textColor="#1F243D"
                                    android:textSize="10sp" />
                            </RelativeLayout>
                            <TextView
                                android:layout_width="52dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="53dp"
                                android:background="@drawable/app_bg_mine_circle_blank"
                                android:gravity="center"
                                android:text="@string/extracting_dress"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="24dp"
                            android:id="@+id/rlDressCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:layout_marginTop="23dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/app_icon_mine_dress" />
                            </RelativeLayout>
                            <TextView
                                android:layout_width="52dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="53dp"
                                android:background="@drawable/app_bg_mine_circle_blank"
                                android:gravity="center"
                                android:text="@string/dress_center"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- 金币商城 -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvGoldMall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/ivGoldShopIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/app_icon_mine_gold_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ivGoldShopIcon"
                        android:text="金币商城"
                        android:textColor="#1F243D"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/app_icon_enter" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- 砖石商城  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvMasonryMall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/ivMasonryMailIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/app_icon_mine_masonry_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ivMasonryMailIcon"
                        android:text="钻石商城"
                        android:textColor="#1F243D"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/app_icon_enter" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- 工具 -->
            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTool"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工具"
                        android:textColor="#1F243D"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_below="@+id/tvTool"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <RelativeLayout
                            android:id="@+id/rlTestReportNotify"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            >
                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                >
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/app_icon_mine_test_report"
                                    />

                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:textSize="12sp"
                                    android:textColor="#474D6B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="测评报告"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_alignParentRight="true"
                                android:id="@+id/vTestReportNotify"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/notify_red_dot"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/llErrorBook"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|center_vertical"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/app_icon_mine_errorbook"
                                />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:textSize="12sp"
                                android:textColor="#474D6B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="错题本"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- 其它 -->
            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvOther"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其它"
                        android:textColor="#1F243D"
                        android:textSize="16sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >
                        <LinearLayout
                            android:id="@+id/llConstactUs"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/app_icon_mine_test_constact_us"
                                />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:textSize="12sp"
                                android:textColor="#474D6B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系客服"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llSetting"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/app_icon_mine_setting"
                                />

                            <TextView
                                android:layout_marginTop="4dp"
                                android:textSize="12sp"
                                android:textColor="#474D6B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设置"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


