<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvLessonName"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1F243D"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvLessonBeginTime"
            android:drawableStart="@drawable/app_icon_lessondetail_time"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />

        <!-- 主讲助教 -->
        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <RelativeLayout
                android:id="@+id/rlSpeaker"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/ivSpeakerHeader"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_default_header"
                    />

                <TextView
                    android:maxLength="4"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/ivSpeakerName"
                    android:textColor="#474D6B"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivSpeakerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/ivSpeakerName"
                    android:textColor="#A3B3C2"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivSpeakerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主讲"
                    android:lines="1"
                    android:ellipsize="end"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAssistant1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/ivAssistant1Avatar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_default_teacher_header"
                    />

                <TextView
                    android:maxLength="4"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/ivAssistant1Name"
                    android:textColor="#474D6B"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivAssistant1Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/ivAssistant1Name"
                    android:textColor="#A3B3C2"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivAssistant1Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习师"
                    android:lines="1"
                    android:ellipsize="end"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAssistant2"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/ivAssistant2Avatar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_default_teacher_header"
                    />

                <TextView
                    android:maxLength="4"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/ivAssistant2Name"
                    android:textColor="#474D6B"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivAssistant2Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/ivAssistant2Name"
                    android:textColor="#A3B3C2"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/ivAssistant2Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习师"
                    android:lines="1"
                    android:ellipsize="end"
                    />

            </RelativeLayout>
        </LinearLayout>
        <!-- 距离上课时间 -->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlLive"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvTimeTitle"
                    android:textColor="#474D6B"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <gaosi.com.learn.view.CountDownTimeTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#474D6B"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvLessonStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="#939CB6"
                android:textSize="16sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llLiving"
                android:layout_width="129dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_shape_25"
                android:layout_alignParentEnd="true"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivLiveStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    tools:src="@drawable/app_icon_live_play"/>
                <TextView
                    android:id="@+id/tvLiveStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="观看回放"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/vLine"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F5F9"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvTask"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习任务"
            android:textColor="#474D6B"
            />

        <!-- 学习任务 -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llTask"
            android:background="@drawable/app_bg_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <!-- 课前预习 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlPreStudy"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivPreStudyIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_prestudy"
                    />
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivPreStudyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课前预习"
                        android:textColor="#1F243D"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/app_icon_lessondetail_gold"
                        android:id="@+id/tvPreStudyGold"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvPreStudyStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:background="@drawable/app_bg_detail_circle_green"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:text="去预习"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 预习课件 -->
            <RelativeLayout
                android:visibility="gone"
                android:background="@drawable/ripple_no_corners"
                android:id="@+id/rlPreCourseware"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivPreCoursewareIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_pre_courseware"
                    />
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivPreCoursewareIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预习课件"
                        android:textColor="#1F243D"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/app_icon_lessondetail_gold"
                        android:id="@+id/tvPreCourseware"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvPreCoursewareStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:background="@drawable/app_bg_detail_circle_green"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 专题课 数学和其他学科使用-->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlSpecialClass"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivSpecialClassIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_special_class"
                    />
                <LinearLayout
                    android:id="@+id/llSpecialClassCenter"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivSpecialClassIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专题课"
                            android:textColor="#1F243D"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tvSpecialClassFlag"
                            android:layout_width="44dp"
                            android:layout_height="20dp"
                            android:background="@drawable/app_bg_detail_lesson_update"
                            android:gravity="center"
                            android:text="有更新"
                            android:textColor="#52CC52"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <TextView
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/app_icon_lessondetail_gold"
                        android:id="@+id/tvSpecialClassGold"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvSpecialClassStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 自我巩固 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlHomework"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivHomeworkIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_homework"
                    />
                <LinearLayout
                    android:id="@+id/llHomeworkContent"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivHomeworkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自我巩固"
                            android:textColor="#1F243D"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tvHomeworkFlag"
                            android:layout_width="44dp"
                            android:layout_height="20dp"
                            android:background="@drawable/app_bg_detail_lesson_retribution"
                            android:gravity="center"
                            android:text="已重判"
                            android:textColor="#3AAFFF"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:id="@+id/llHomeworkStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学习进度"
                                android:textSize="12sp"
                                android:textColor="#A3B3C2"/>
                            <ImageView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/ivHomeworkStar1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                            <ImageView
                                android:layout_marginLeft="8dp"
                                android:id="@+id/ivHomeworkStar2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                            <ImageView
                                android:layout_marginLeft="8dp"
                                android:id="@+id/ivHomeworkStar3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:id="@+id/tvHomeworkGold"
                            android:drawablePadding="4dp"
                            android:drawableStart="@drawable/app_icon_lessondetail_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+8"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvHomeworkStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 口语练习 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlEnglishOralPractice"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivEnglishOralPracticeIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_english_oral_practice"
                    />
                <LinearLayout
                    android:id="@+id/llEnglishOralPractice"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivEnglishOralPracticeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="口语练习"
                            android:textColor="#1F243D"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tvEnglishOralPracticeFlag"
                            android:layout_width="44dp"
                            android:layout_height="20dp"
                            android:background="@drawable/app_bg_detail_lesson_update"
                            android:gravity="center"
                            android:text="有更新"
                            android:textColor="#52CC52"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:id="@+id/llEnglishOralPracticeStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学习进度"
                                android:textSize="12sp"
                                android:textColor="#A3B3C2"/>
                            <ImageView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/ivEnglishOralPracticeStar1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                            <ImageView
                                android:layout_marginLeft="8dp"
                                android:id="@+id/ivEnglishOralPracticeStar2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                            <ImageView
                                android:layout_marginLeft="8dp"
                                android:id="@+id/ivEnglishOralPracticeStar3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:id="@+id/tvEnglishOralPracticeGold"
                            android:drawablePadding="4dp"
                            android:drawableStart="@drawable/app_icon_lessondetail_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+8"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvEnglishOralPracticeStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 课文背诵 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlEnglishOralRecite"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivEnglishOralReciteIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_english_recite"
                    />
                <LinearLayout
                    android:layout_toRightOf="@+id/ivEnglishOralReciteIcon"
                    android:id="@+id/llEnglishOralRecite"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课文背诵"
                            android:textColor="#1F243D"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tvEnglishOralReciteFlag"
                            android:layout_width="44dp"
                            android:layout_height="20dp"
                            android:background="@drawable/app_bg_detail_lesson_update"
                            android:gravity="center"
                            android:text="有更新"
                            android:textColor="#52CC52"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:id="@+id/llEnglishOralReciteStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学习进度"
                                android:textSize="12sp"
                                android:textColor="#A3B3C2"/>
                            <ImageView
                                android:layout_marginLeft="4dp"
                                android:id="@+id/ivEnglishOralReciteStar1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                            <ImageView
                                android:layout_marginLeft="8dp"
                                android:id="@+id/ivEnglishOralReciteStar2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                            <ImageView
                                android:layout_marginLeft="8dp"
                                android:id="@+id/ivEnglishOralReciteStar3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/app_icon_lessondetail_star_gray"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:id="@+id/tvEnglishOralReciteGold"
                            android:drawablePadding="4dp"
                            android:drawableStart="@drawable/app_icon_lessondetail_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+8"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvEnglishOralReciteStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 专题课2 语文和英语 使用-->
            <RelativeLayout
                android:id="@+id/rlSpecialClass2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivSpecialClassIcon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_special_class" />

                <LinearLayout
                    android:id="@+id/llSpecialClassCenter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/ivSpecialClassIcon2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专题课"
                            android:textColor="#1F243D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSpecialClassFlag2"
                            android:layout_width="44dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/app_bg_detail_lesson_update"
                            android:gravity="center"
                            android:text="有更新"
                            android:textColor="#52CC52"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSpecialClassGold2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawableStart="@drawable/app_icon_lessondetail_gold"
                        android:drawablePadding="4dp"
                        android:text="+8" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSpecialClassStatus2"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvLearned"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本讲收获"
            android:textColor="#474D6B"
            />

        <!-- 本讲收获 -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llLearned"
            android:background="@drawable/app_bg_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 课堂回放 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlClassPlayback"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivClassPlaybackIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_class_playback"
                    />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivClassPlaybackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课堂回放"
                    android:textColor="#1F243D"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvClassPlaybackStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:background="@drawable/app_bg_detail_circle_green"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:text="看回放"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 外教课回放 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlForeiginPlayback"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivForeiginPlaybackIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_foreign_playback"
                    />
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivForeiginPlaybackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外教课回放"
                        android:textColor="#1F243D"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvForeiginPlaybackIconStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:background="@drawable/app_bg_detail_circle_green"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="看回放"
                    />
            </RelativeLayout>
            <!-- 电子讲义 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlHandout"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivHandoutIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_handout"
                    />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivHandoutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子讲义"
                    android:textColor="#1F243D"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvHandoutStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:background="@drawable/app_bg_detail_circle_green"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:text="去查看"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <!-- 课堂报告&学情报告 -->
            <RelativeLayout
                android:background="@drawable/ripple_no_corners"
                android:visibility="gone"
                android:id="@+id/rlClassReport"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                <ImageView
                    android:id="@+id/ivClassReportIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_class_report"
                    />
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivClassReportIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tvClassReportName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1F243D"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tvClassReportRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#FF5F06"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvClassReportStatus"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:background="@drawable/app_bg_detail_circle_green"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:text="去查看"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


