<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_scene_selector_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="12dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dress_save"
        android:paddingBottom="5dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="5dp"
        android:text="简单"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="5dp"
        android:text="中等"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:paddingTop="5dp"
        android:text="困难"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>