<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:src="@drawable/ic_change_password_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bottom_white_6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:lineSpacingExtra="5dp"
            android:textSize="16dp"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/corner_security_code"
            android:text="@string/go_to_modify"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/not_to_modify"
            android:textSize="16dp"
            android:textColor="@color/login_button_green"/>

    </LinearLayout>

</LinearLayout>