<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/gold_mall_explain"
        android:textColor="#051535"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:lineSpacingExtra="4dp"
        android:text="千呼万唤始出来，金币商城与大家见面啦，我们会持续上新商品供大家选购，敬请期待哦～"
        android:textColor="#636B7B"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:text="关于头像专区："
        android:textColor="#051535"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:lineSpacingExtra="4dp"
        android:text="1.头像有效期：7天，30天，永久 \n2.有效期计算：购买后次日开始计时，有效期可以累计。\n3.点击已购买/已拥有的头像即可使用头像。"
        android:textColor="#636B7B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvKnow"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_dress_save"
        android:gravity="center"
        android:text="@string/ikonw"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>