<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="回收重复装扮"
        android:textColor="#051535"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMyFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_fragment"
        android:text="我的装扮碎片：30"
        android:textColor="#636B7B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNeedFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_fragment"
        android:text="所需装扮碎片：30"
        android:textColor="@color/main_green_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="是否回收所有重复装扮？"
        android:textColor="#636B7B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSmallTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="（回收的装扮碎片可以兑换未召唤装扮哦）"
        android:textColor="#636B7B"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dress_save"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_cancel_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/main_green_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>