<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:rotation="-20"
            android:textSize="24sp"
            android:textColor="#1a051535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱学习版权所有"
            />
        <TextView
            android:id="@+id/tvInstitutionName1"
            android:rotation="-20"
            android:textSize="24sp"
            android:textColor="#1a051535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvName1"
            android:rotation="-20"
            android:textSize="24sp"
            android:textColor="#1a051535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:rotation="-20"
            android:textSize="24sp"
            android:textColor="#1a051535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱学习版权所有"
            />
        <TextView
            android:id="@+id/tvInstitutionName2"
            android:rotation="-20"
            android:textSize="24sp"
            android:textColor="#1a051535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvName2"
            android:rotation="-20"
            android:textSize="24sp"
            android:textColor="#1a051535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>