buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.0')
//
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
