# tools

MPAndroidChart/: build.gradle
MPAndroidChart/MPChartExample/src/main/res/layout/: activity_barchart.xml
MPAndroidChart/MPChartLib/: build.gradle
MPAndroidChart/gradle/wrapper/: gradle-wrapper.properties
RxTools/RxTools-library/: build.gradle
app-student-android/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  checkstyle.gradle  checkstyle.xml  config.gradle  gradle.properties  settings.gradle  snapshot_config.gradle
app-student-android/GStudentLib/: .gitignore  baselib.properties  build.gradle  mavenUpload.gradle  proguard-rules.pro
app-student-android/GStudentLib/src/main/: AndroidManifest.xml
app-student-android/GStudentLib/src/main/res/drawable/: bg_black_alp7.xml  bg_get_code.xml  bg_header_green.xml  bg_login_input.xml  bg_my_class_no_content.xml  bg_white_board_12dp.xml  corners_36dp.xml  corners_homework_result_go_correction.xml  error_refresh.xml  homework_result_circle.xml  homework_result_oval_shaped.xml  student_bg_round_cancel_btn.xml  student_bg_round_submit_btn.xml  student_common_web_circle_rotate.xml
app-student-android/GStudentLib/src/main/res/drawable-v21/: ripple_corners.xml  ripple_corners_36dp.xml  ripple_corners_transparent.xml  ripple_error_refresh.xml  ripple_no_corners.xml
app-student-android/GStudentLib/src/main/res/drawable-xhdpi/: gradient_transparent_vertical.xml
app-student-android/GStudentLib/src/main/res/layout/: activity_base.xml  activity_common_web.xml  activity_cut_photo.xml  activity_zoom_image.xml  back_dialog.xml  loading_layout.xml  student_common_web_loading_dialog.xml  ui_error_view.xml  ui_exit_login.xml  ui_mock_dialog.xml  ui_pic_selector.xml
app-student-android/GStudentLib/src/main/res/values/: arrays.xml  attrs.xml  attrs_auto_justify_text.xml  colors.xml  strings.xml  styles.xml  values.xml
app-student-android/app/: .gitignore  build.gradle  build.properties  buildDebug.gradle  channels  fabric.properties  google-services.json  gsBuild.gradle  proguard-rules.pro  tinker-support.gradle
app-student-android/app/assistantSrc/: readMe.md
app-student-android/app/libs/: shanyan_sdk_v2.3.1.6.aar
app-student-android/app/src/main/: AndroidManifest.xml
app-student-android/app/src/main/assets/: axx_living.json  dataTrack.json  helloworld.html  index.js  ip.json  loading.json  pad.json  scene_excellent.json  scene_fail.json  scene_fox.json  scene_hand_chui.json  scene_hand_xie.json  scene_loading.json  scene_success.json  scene_voice.json  scene_welldone.json
app-student-android/app/src/main/res/anim/: dialog_spring_in.xml  dialog_spring_out.xml  shake_left_right.xml  shake_left_top_right_bottom.xml  shake_top_bottom.xml
app-student-android/app/src/main/res/drawable/: agree_checkbox_selector.xml  app_anim_tab_mine.xml  app_anim_tab_study.xml  app_bg_auth_btn.xml  app_bg_change_student_1.xml  app_bg_change_student_1_select.xml  app_bg_change_student_2.xml  app_bg_change_student_2_select.xml  app_bg_change_student_3.xml  app_bg_change_student_3_select.xml  app_bg_change_student_4.xml  app_bg_change_student_4_select.xml  app_bg_detail_circle_gray.xml  app_bg_detail_circle_green.xml  app_bg_detail_circle_living.xml  app_bg_detail_lesson_retribution.xml  app_bg_detail_lesson_update.xml  app_bg_edit_name_corner.xml  app_bg_get_code_shape_enable.xml  app_bg_get_code_shape_unenable.xml  app_bg_header_default.xml  app_bg_login_input.xml  app_bg_mine_change_student.xml  app_bg_mine_circle_blank.xml  app_bg_setting_exit.xml  app_bg_white_lt_rt.xml  app_load_more_progress_circle.xml  app_login_shape_enable.xml  app_login_shape_unenable.xml  bg_ai_scene_answer_error.xml  bg_ai_scene_black_transparent.xml  bg_ai_scene_prompt_text.xml  bg_ai_scene_white.xml  bg_ai_scene_white_2.xml  bg_all_homework_white_board.xml  bg_avatar_list_click.xml  bg_avatar_list_unclick.xml  bg_back_gray.xml  bg_base.xml  bg_base_press.xml  (+57 more)
app-student-android/app/src/main/res/drawable-v21/: ripple_emptyview_button.xml
app-student-android/app/src/main/res/layout/: activity_active_class.xml  activity_ai_scene.xml  activity_ai_scene_list.xml  activity_all_class.xml  (+108 more)
app-student-android/app/src/main/res/layout-large/: activity_dress_city_self.xml  activity_scan.xml
app-student-android/gradle/wrapper/: gradle-wrapper.properties
app-student-android/lib-business-android/: .gitignore
app-student-android/lib-support-android/: .gitignore
live-android-native/: .gitignore  91.jks  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  structure.md
live-android-native/ClassRoomSdk/: build.gradle
live-android-native/ClassRoomSdk/src/main/: AndroidManifest.xml
live-android-native/androidlivesdk/: build.gradle
live-android-native/androidlivesdk/src/main/: AndroidManifest.xml
live-android-native/app/: build.gradle  proguard-rules.pro
live-android-native/app/ceshi/release/: output.json
live-android-native/app/guanwang/release/: output.json
live-android-native/app/libs/: album-release.aar  richtext-release.aar
live-android-native/app/objectbox-models/: default.json.bak
live-android-native/app/release/: output.json
live-android-native/app/src/main/: AndroidManifest.xml
live-android-native/app/src/main/assets/: correct.json  data3.json  error.html  gold_anim.json  province.json  question_right.json  question_wrong.json  timer.json  timer2.json  wrong.json
live-android-native/app/tengxun/release/: output.json
live-android-native/baselibrary/: build.gradle  proguard-rules.pro
live-android-native/baselibrary/src/main/: AndroidManifest.xml
live-android-native/baselibrary/src/main/assets/: data_3.json
live-android-native/eduhdsdk/: build.gradle
live-android-native/eduhdsdk/src/main/: AndroidManifest.xml
live-android-native/gradle/wrapper/: gradle-wrapper.properties
live-android-native/imlibrary/: build.gradle
live-android-native/imlibrary/src/main/: AndroidManifest.xml
live-android-native/videolibrary/: build.gradle
live-android-native/videolibrary/src/main/: AndroidManifest.xml
(+1594 files in other folders)
