#版本信息
#2.0.0 ios、Android和H5拆分
#2.0.2 添加七鱼客服
#2.2.0 925小迭代
#2.2.1 修复更新bug
#2.2.2 存储改造、2+1+x 10月迭代
#2.3.0 交作业流程优化一期
#2.3.2 交作业流程优化二期 解析页 订正
#2.3.4 个人装扮重构、升级改造、RN集成 (h5 1.0.1  rn 1.0.0)
#2.3.6 设置页面NA、双师课堂回放NA、金币与积分RN (h5 1.0.2  rn 1.0.1)
#2.3.8 完型填空、阅读理解题型的支持（h5 1.0.3  rn 1.0.1）
#2.4.0 答题卡页NA、自评页NA（h5 1.1.2  rn 1.0.1）
#2.4.2 英语语音二期开发
#2.4.4 对接北校交作业
#3.0.0 信息架构调整
#3.0.2 polyv接入、英语答题卡
#3.1.0 三阶课
#3.1.1 修复三阶课上线5.0以下兼容性问题
#3.1.2 修复三阶课英语口语显示错误
#3.2.0 学科键盘
#3.2.2 专题课优化、推送2.0、填空题支持拍照上传、讲题视频扫码优化
#3.2.4 课后作业结果页原生重构、pad适配
#3.2.6 金币激励二期、主观题开放订正（暂时关闭）、主观题订正
#3.2.8 passport接入
#3.2.10 Ai情景对话
#3.2.12 外教1v1融合
#3.2.13 修复线上bug
#3.2.14 专题课资源更新
#3.2.16 爱学习在线mvp
#3.2.18 秋季装扮二期、选择学员增加机构信息
#3.3.0 AI情景对话一期优化 51
#4.0.0 4合1项目 3合1 52
#4.0.1 修复线上外教入班问题 53
#4.1.0 主观题订正 versionCode=54
#4.2.0 手机号登陆验证、双师报告合入SDK、高思学生端引流 versionCode=55
#4.3.0 智能批改、扫一扫交作业 versionCode=56
#4.4.0 金币商城、隐私协议、高思引流框退出 versionCode=57
#4.5.0 天空之城 planB 接入集团直播 versionCode=58
#4.6.0 电子讲义 versionCode=59
#4.8.0 金币前置、自我巩固结果页 versionCode=61
#4.7.0 直播线上bug修复、爱学习学生更名 versionCode=60
#4.8.0 特战500 寒春同步课 versionCode=61
#4.8.2 特战500 寒春同步课 fix versionCode=62
#4.9.0 电子讲义二期 versionCode=63
#4.9.2 直播线上bug修复 versionCode=64
#4.10.0 武汉巨人春季班 versionCode=65
#4.10.2 直播集群 versionCode=66
#4.11.0 集团直播大改版、外教历史班级、三阶课文案改动 versionCode=67
#4.12.0 双师直播 versionCode=68
#4.13.0 集团公版直播 android6.0以下限制使用 versionCode=69
#4.14.0 添加设备ID versionCode=70
#4.15.0 集团直播公版升级 versionCode=71
#4.16.0 双师直播二期 versionCode=72
#4.16.2 资源文件命名规范问题 versionCode=73
#4.16.4 修复禁麦问题 versionCode=74
#4.17.0 伯索云在线答疑 期中期末检测报告 versionCode=75
#4.18.0 双师直播助教加减30s versionCode=76
#4.19.0 升级集团直播， 1、回放增加奖杯功能 2、直播奖杯数量兼容web新版本， 可与教师端数量同步 3、修复一些已知问题 versionCode=77
#4.20.0 双师直播优化一期，sdk支持，集团直播sdk升级 versionCode=78
#4.20.2 双师直播线上bug修复，userid问题、close问题、心跳机制问题 versionCode=79
#4.21.0 升级集团公版，1、增加1v1模式 2、部分代码优化 3、polyv的初始化收敛到SDK内部了，业务方无需手动初始化了 versionCode=80z
#4.22.0 三阶课激活后置、英语多空题、期中期末测评报告 versionCode=81
#4.22.2 更换埋点key、设置页添加用户协议入口 versionCode=82
#4.23.0 升级双师直播，支持互动题板 versionCode=83
#5.0.0 学习中心、课后作业、在线直播、答题互动、学情报告 versionCode=84
#5.0.2 爱学习在线 修复若干bug versionCode=85
#5.0.4 爱学习在线 灰度 修复若干bug versionCode=86
#5.0.6 双师直播修复若干bug versionCode=87
#5.1.0 用户改姓名 versionCode=88
#5.1.2 修复用户改姓名bug，升级集团直播sdk 修复anr问题 versionCode=89
#5.2.0 AI好课排课调课、首页重复请求、在线升级 versionCode=90
#5.3.0 AI口语背诵 versionCode=91
#6.0.0 UI2.0 versionCode=92
#6.1.0 英语口语预习、AI背诵小优化 versionCode=93
#6.2.0 升级拓课云&saas服务升级&学生端英语多空题适配纯H5 versionCode=94
#6.3.0 适配精品课&&爱学习APP2.0二期优化 versionCode=95
#6.3.1 拓课云bug升级 versionCode=96
#6.3.2 双师抢红包需求 versionCode=97
#6.4.0 闪验一键登录、自我巩固优化、轻课 versionCode=98
versionCode=98
versionName=6.4.0