<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_board_12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/album_dp_20"
        android:text="@string/text_tips"
        android:textColor="@color/color_474D6B"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/album_sp_16"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="还没有完成，真的要退出吗？"
        android:textColor="#d8000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSubTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="（已完成的口语练习将会被保留）"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/student_bg_round_cancel_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_474D6B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="31dp"
            android:layout_weight="1"
            android:background="@drawable/student_bg_round_submit_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>