<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="工具"
            android:textColor="@color/text_color_black"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textSize="12sp"
                    android:id="@+id/btnSave"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="保存"/>

                <Button
                    android:textSize="12sp"
                    android:id="@+id/btnFinish"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="关闭"/>

                <Button
                    android:textSize="12sp"
                    android:id="@+id/btnBi"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="BI"/>

                <Button
                    android:textSize="12sp"
                    android:id="@+id/btnDabao"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="打包"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textSize="12sp"
                    android:id="@+id/btnUpdateRes"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="更新资源"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/cbUserServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义\nServer"
            android:textSize="13dp"
            android:textColor="@color/text_color_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Mock地址:"
            android:textColor="@color/text_color_black"/>

        <EditText
            android:id="@+id/edtMock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c.aixuexi.com"
            android:textColor="@color/text_color_gray"
            android:inputType="text"/>

    </LinearLayout>

    <!-- H5调试地址 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="使用在线H5："
            android:textColor="@color/text_color_black"/>

        <CheckBox
            android:id="@+id/cbUseOnlineH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="IP地址:"
            android:textColor="@color/text_color_black"/>

        <EditText
            android:id="@+id/edtH5Ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.3.37"
            android:textColor="@color/text_color_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="后端环境："
            android:textColor="@color/text_color_black"/>

        <CheckBox
            android:id="@+id/cbDebug"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Dev"
            android:textColor="@color/text_color_gray" />

        <CheckBox
            android:id="@+id/cbRelease"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="release"
            android:textColor="@color/text_color_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="IP访问："
            android:textColor="@color/text_color_black"/>
        <CheckBox
            android:id="@+id/cbAliTest1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="阿里test1"
            android:checked="false"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</LinearLayout>