apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //    sourceSets {
    //        main {
    //            jniLibs.srcDirs = ['libs']
    //        }
    //    }

}
repositories {
    flatDir {
        dirs '../ClassRoomSdk/libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation rootProject.ext.dependencies["runner"]
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation(name: 'LiteAVSDK_Player', ext: 'aar')
    implementation(name: 'liteimsdk-release', ext: 'aar')
    //implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation rootProject.ext.dependencies["DanmakuFlameMaster"]
    // implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["glide"]
    //    annotationProcessor rootProject.ext.dependencies["glide:compiler"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["lottie"]
    //列表
    implementation('me.drakeet.multitype:multitype:3.4.4', {
        exclude group: 'com.android.support'
    })
    implementation project(':baselibrary')
    //    implementation project(':im')
    implementation files('libs/agora-rtc-sdk.jar')
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //    compile(name: 'imlibrary', ext: 'aar')
    // 拓课视频
    compile project(':eduhdsdk')
    //    compile project(':imlibrary')

}
