apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //        javaCompileOptions {
        //            annotationProcessorOptions {
        //                arguments = [moduleName: project.getName()]
        //            }
        //        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/old',
                           'src/main/res/layouts/three',
                           'src/main/res/layouts',
                           'src/main/res']
        }
    }
}


repositories {
    flatDir {
        dirs '../ClassRoomSdk/libs', 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile project(':ClassRoomSdk')
    implementation(name: 'classroomsdk-release', ext: 'aar')
    //    implementation('com.android.support:appcompat-v7:27.1.1') {
    //        exclude group: 'com.android.support', module: 'appcompat-v7'
    //    }
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    //    implementation 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/commons-lang3-3.0.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //        implementation rootProject.ext.dependencies["glide"]

    implementation files('libs/hockeysdk-android.jar')
}
