ext {
    android = [
            applicationId    : "com.haoke91.a91edu",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 6,
            versionName      : "3.0.1",
            compileSdkVersion: 27
    ]

    dependencies = [
            "logger"              : "com.orhanobut:logger:2.1.1",
            "utilcode"            : "com.blankj:utilcode:1.17.3",
            "sofia"               : "com.yanzhenjie:sofia:1.0.5",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.13",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp3"             : "com.squareup.okhttp3:okhttp:3.5.0",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:27.1.1",
            "appcompat-v7"        : "com.android.support:appcompat-v7:27.1.1",
            "okgo"                : "com.lzy.net:okgo:3.0.4",
            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.8.1",
            "glide"               : "com.github.bumptech.glide:glide:4.0.0",
            "glide:compiler"      : "com.github.bumptech.glide:compiler:4.0.0",
            "analytics"           : "com.umeng.sdk:analytics:latest.integration",
            "wechat_pay"          : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            "permission"          : "com.yanzhenjie:permission:2.0.0-rc5",
            "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
            "objectbrowser"       : "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion",
            "objectbox"           : "io.objectbox:objectbox-android:$objectboxVersion",
            "support:design"      : "com.android.support:design:27.1.1",
            "album"               : 'com.yanzhenjie:album:2.1.2',
            "durban"              : "com.yanzhenjie:durban:1.0.1",
            "constraint-layout"   : 'com.android.support.constraint:constraint-layout:1.1.0',
            "gson"                : 'com.google.code.gson:gson:2.8.5',
            "espresso-core"       : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "runner"              : 'com.android.support.test:runner:1.0.2',
            "DanmakuFlameMaster"  : 'com.github.ctiao:DanmakuFlameMaster:0.9.25',
            "cardView"            : 'com.android.support:cardview-v7:27.1.1',
            "lottie"              : "com.airbnb.android:lottie:2.0.0",
            "oss"                 : 'com.aliyun.dpa:oss-android-sdk:+',
            "disklrucache"        : 'com.jakewharton:disklrucache:2.0.2',
            "PickerView"          : 'com.contrarywind:Android-PickerView:4.1.5',
            "calendarview"        : 'com.haibin:calendarview:3.3.6',
            "progresspieview"     : "com.github.filippudak.progresspieview:library:1.0.4",
            "ultraviewpager"      : "com.alibaba.android:ultraviewpager:1.0.7.7@aar",
            "SmartRefreshLayout"  : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11",
            "mediaScanner"        : 'com.yanzhenjie:mediascanner:1.0.3',
    ]
}
