apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias '91edu'
            keyPassword '123456'
            storeFile file('../91.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //        resConfigs "zh"
        ndk {
            abiFilters "armeabi", "armeabi-v7a" //, "x86" //暂时支持x86吧
        }
        resConfigs "zh", "zh-rCN"
        buildConfigField 'String', 'web_url', '"http://192.168.0.175/viewer/init/7957?appId=91haoke&userId=39944&role=student&subGroupId=1&random=f66dfdd422ba47ebab4ce3b93f7febf5&expire=1526530064&appSign=0A7B790EC66773FAAC76680B197A7992"'

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            //            shrinkResources true //删除库文件中无用的资源
            //            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "web_url", "\"http://m.91haoke.com\""

        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            versionNameSuffix "-debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "web_url", "\"http://192.168.5.237:10051/index\""
            //            buildConfigField "String", "web_url", "\"http://m.91haoke.com\""

        }
    }
    buildToolsVersion '26.0.2'

    flavorDimensions "SERVER"

    productFlavors {
        ceshi {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"ceshi\"")
            manifestPlaceholders.channelID = "ceshi"
        }
        guanwang {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"guanwang\"")
            manifestPlaceholders.channelID = "guanwang"

        }
        tengxun {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"tengxun\"")
            manifestPlaceholders.channelID = "tengxun"
        }
        xiaomi {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"xiaomi\"")
            manifestPlaceholders.channelID = "xiaomi"
        }
        huawei {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"huawei\"")
            manifestPlaceholders.channelID = "huawei"

        }
        ali {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"ali\"")
            manifestPlaceholders.channelID = "ali"
        }
        oppo {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"oppo\"")
            manifestPlaceholders.channelID = "oppo"
        }

        vivo {
            dimension "SERVER"
            buildConfigField("String", "CHANNEL", "\"vivo\"")
            manifestPlaceholders.channelID = "vivo"
        }
    }
}

static int gitVersionCode() {
    def count = "git rev-list HEAD --count".execute().text.trim()
    return count.isInteger() ? count.toInteger() : 0
}

repositories {
    flatDir {
        dirs '../ClassRoomSdk/libs', 'libs', '../videolibrary/libs'
    }
}


//configurations.all {
//    resolutionStrategy {
//        force rootProject.ext.dependencies["appcompat-v7"]
//        force rootProject.ext.dependencies["recyclerview-v7"]
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies["constraint-layout"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["sofia"]
    implementation rootProject.ext.dependencies["mediaScanner"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    // implementation rootProject.ext.dependencies["retrofit"]

    // implementation rootProject.ext.dependencies["converter-gson"]

    // implementation rootProject.ext.dependencies["adapter-rxjava2"]

    // implementation 'com.google.code.gson:gson:2.8.5'
    implementation rootProject.ext.dependencies["gson"]

    //    implementation rootProject.ext.dependencies["okhttp3"]

    // implementation rootProject.ext.dependencies["logging-interceptor"]
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation rootProject.ext.dependencies["cardView"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["okgo"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide:compiler"]
    implementation rootProject.ext.dependencies["support:design"]

    //友盟
    implementation files('libs/umeng-share-core-6.9.2.jar')

    //implementation rootProject.ext.dependencies["analytics"]

    // butterknifglideappe注解
    //    implementation rootProject.ext.dependencies["butterknife"]
    //    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //微信支付

    //    implementation rootProject.ext.dependencies["wechat_pay"]

    //权限工具
    implementation rootProject.ext.dependencies["permission"]

    //动画库
    //    implementation rootProject.ext.dependencies["nineoldandroids"]
    implementation rootProject.ext.dependencies["lottie"]


    //列表
    implementation('me.drakeet.multitype:multitype:3.4.4', {
        exclude group: 'com.android.support'
    })
    //    implementation(rootProject.ext.dependencies["album"], {
    //        exclude group: 'com.android.support'
    //    })
    implementation(rootProject.ext.dependencies["durban"], {
        exclude group: 'com.android.support'
    })

    //数据库
    debugImplementation rootProject.ext.dependencies["objectbrowser"]
    releaseImplementation rootProject.ext.dependencies["objectbox"]
    implementation project(':videolibrary')

    // 拓课视频
    //    implementation project(':eduhdsdk')
    //    compile(name: 'classroomsdk-release', ext: 'aar')
    //    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    //    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile(name: 'richtext-release', ext: 'aar')
    compile(name: 'album-release', ext: 'aar')


    //支付宝
    implementation files('libs/alipaySdk-20180403.jar')

    //    implementation project(':baselibrary')
    implementation rootProject.ext.dependencies["progresspieview"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"], {
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.dependencies["ultraviewpager"], {
        transitive = true
    }

    /**
     *    日历
     */
    implementation rootProject.ext.dependencies["calendarview"]
    implementation rootProject.ext.dependencies["PickerView"]
    implementation rootProject.ext.dependencies["DanmakuFlameMaster"]

    // compile 'org.projectlombok:lombok:1.16.16'
    implementation files('libs/javabase64-1.3.1.jar')
    implementation project(':androidlivesdk')
    implementation rootProject.ext.dependencies["oss"]
    implementation rootProject.ext.dependencies["disklrucache"]
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation project(':baselibrary')
    implementation project(':imlibrary')
    compile 'com.github.daquexian:FlexibleRichTextView:0.8.2'

}
apply plugin: 'io.objectbox'
