apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //        maven {
        //            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        //        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation rootProject.ext.dependencies["constraint-layout"]

    testCompile 'junit:junit:4.12'
    compile(name: 'classroomsdk-release', ext: 'aar')
    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    compile files('libs/org.apache.http.legacy.jar')
    compile(name: 'xwalk_core_library-release', ext: 'aar')
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
}
