// Top-level build file where you can add configuration options common to all sub-projects/modules.
if (isUserSnapShotDevMode.toBoolean()) {
    apply from: "snapshot_config.gradle"
} else {
    apply from: "config.gradle"
}

buildscript {
    ext.kotlin_version = '1.3.31'
    //仓库配置
    repositories {
        //阿里云的镜像库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.fabric.io/public'}
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.android.tools.build:gradle:3.3.0'

        //classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://maven.aixuexi.com:8081/nexus/content/groups/public/" }
        jcenter()
        maven { url "$rootDir/react" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/polyv/android' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        maven { url 'https://nexus.plaso.cn/repository/maven-public/' }
        maven { url 'https://maven.fabric.io/public'}
    }
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.3'
    projectName = "asa"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
