ext {

    android = [
            applicationId    : "gaosi.com.learn",
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            compileSdkVersion: 28,
            buildToolsVersion : '28.0.3' ,
            supportLibraryVersion : '28.0.3' ,
    ]

    dependencies = [
            "GSBaselib" : 'com.gsbaselib:GSBaselib:1.0.0-SNAPSHOT@aar',
            "GSbiloglib" : 'com.gsbiloglib:gsbiloglib:1.0.0-SNAPSHOT@aar',
            "GSPassportLib" : 'com.gaosi.passport:GSPassportLib:1.0.0-SNAPSHOT@aar',
            "GSJSLibraryLib" : 'com.gaosi.jslibary:GSJSLibraryLib:1.0.0-SNAPSHOT@aar',
            "GSRecorderLib" : 'com.gaosi.recorder:GSRecorderLib:1.0.0-SNAPSHOT@aar',
            "GSPolyvlib" : 'com.easefun.polyv.commonui:GSPolyvlib:1.1.0-SNAPSHOT@aar',
            "GSRnLib" : 'com.gaosi.axxrn:GSRnLib:1.0.0-SNAPSHOT@aar',
            "GSRnStudentLib" : 'com.gaosi.axxrnstudent:GSRnStudentLib:1.0.0-SNAPSHOT@aar',
            "GSJLatex" : 'com.gsjlatex.math:GSJLatex:1.0.0-SNAPSHOT@aar',
            "GStudentLib" : 'com.gaosi.axxstudentlib:GStudentLib:1.0.0-SNAPSHOT@aar',
            "GSWeexLib" : 'com.gaosi.axxweex:GSWeexLib:1.0.0-SNAPSHOT@aar',
            "GSingSoundLib" : 'com.gaosi.axxsingsound:GSingSoundLib:1.0.0-SNAPSHOT@aar',

            "GSHomeworkLib" : 'com.gaosi.axxhomework:GSHomeworkLib:2.1.1@aar',
            "GSEnglishHomeworkLib" : 'com.gaosi.axxenglishhomework:GSEnglishHomeworkLib:1.10.0@aar',
            "GSSpecialCourseLib" : 'com.gaosi.axxspecialcourse:GSSpecialCourseLib:1.9.1@aar',
            "GSPreClassLib" : 'com.gaosi.axxpreclass:GSPreClassLib:2.2.0@aar',
            "GSTeacherOnLineLib" : 'com.gaosi.axxteacheronline:GSTeacherOnLineLib:3.1.1@aar',
            "GSAiCorrectionLib" : 'com.gaosi.axxaicorrection:GSAiCorrectionLib:1.8.0@aar',
            "GSQAOnLineLib" : 'com.gaosi.axxqaonline:GSQAOnLine:1.3.0@aar',
            "GSEnglishReciteLib" : 'com.gaosi.axxenglishrecite:GSEnglishReciteLib:1.1.0@aar',
            "GSDTLiveLib" : 'com.gaosi.axxdtlive:GSDTLive:1.5.0@aar',
            "GSLightLessons" : 'com.gaosi.axxlightlessons:GSLightLessons:1.0.0-SNAPSHOT@aar',

            "GSPlayer" : 'com.gaosi.haoke:gsplayer:1.3.5@aar',
            "GStudyCenter" : "com.gaosi.axxstudycenter:GStudyCenter:1.5.2@aar",
            "GSLargeClassHomework" : "com.gaosi.axxlargeclasshomework:GSLargeClassHomework:1.2.2@aar",
            "GSNewGroupLive" : "com.gaosi.axxnewgrouplive:GSNewGroupLive:1.3.7@aar",

            "easypermissions" : 'pub.devrel:easypermissions:1.1.2', //权限检查
            "fastjson" : 'com.alibaba:fastjson:1.2.35', //json解析
            "glide" : 'com.github.bumptech.glide:glide:4.8.0',//图片加载
            "glidecompiler" : 'com.github.bumptech.glide:compiler:4.8.0', //图片加载
            "eventbus" : 'org.greenrobot:eventbus:3.1.1',//事件总线
            "Luban" : 'top.zibin:Luban:1.1.8',//文件压缩
            "gson" : 'com.google.code.gson:gson:2.8.5',//gson
            "zxing" : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6' //zxing
    ]

}
