## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 08 16:45:30 CST 2018
#开启grade并行编译，开启daemon，调整jvm内存
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
#systemProp.http.proxyPort=8080
android.useDeprecatedNdk=true
android.enableBuildScriptClasspathCheck=false
#开启gradle缓存
org.gradle.caching=true
android.enableBuildCache=true
#允许D8编译
android.enableD8=true
android.enableR8=false
android.injected.testOnly=false
#android.debug.obsoleteApi=true
##开启kotlin的增量和并行编译
#kotlin.incremental=true
#kotlin.incremental.java=true
#kotlin.incremental.js=true
#kotlin.caching.enabled=true
##开启kotlin并行编译
#kotlin.parallel.tasks.in.project=true
##优化kapt 并行运行kapt1.2.60版本以上支持
#kapt.use.worker.api=true
##增量编译 kapt1.3.30版本以上支持
#kapt.incremental.apt=true
##kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容
#kapt.include.compile.classpath=false
# 是否使用基础库源码集成
isLibGSBaseLibSource=false
# 是否使用GStudentLib源码 依赖lib-gsbase-android、lib-passport-android、lib-gsbilog-android
isLibGStudentLibSource=false
# 是否使用snapshot开发模式
isUserSnapShotDevMode=true
#################################################################业务层组件##########################################################################
# 是否使用polyv源码集成
isLibPolyvSource=false
# 是否使用JLatex源码
isLibGSJLatexSource=false
# 是否使用埋点sdk源码
isLibGSBiLogSource=false
# 是否使用passport源码
isLibPassportSource=false
# 是否使用录音组件源码
isLibRecorderSource=true
# 是否使用RNsdk源码 依赖lib-gsbilog-android
isLibRnSource=false
# 是否使用RNsdk-Student源码 依赖GStudentLib、lib-rn-android、lib-gsplayer-91haoke-android
isLibRnStudentSource=false
# 是否使用Weexsdk源码 依赖GStudentLib、lib-jslibrary-android
isLibWeexSource=false
# 是否使用jslibrary源码
isLibJSLibbrarySource=false
# 是否使用先声教育sdk源码
isLibSingSoundSource=false
# 是否使用UI组件sdk源码
isLibUiComponentsSource=false
###################################################SDK######################################################
# 是否使用课后作业sdk源码 依赖GStudentLib、lib-weex-android、lib-jlatexmath-android
isLibHomeworkSource=false
# 是否使用口语作业sdk源码 依赖GStudentLib、lib-weex-android
isLibEnglishHomeworkSource=false
# 是否使用AI背诵sdk源码 依赖GStudentLib
isLibGSEnglishReciteSource=false
# 是否使用课前预习sdk源码 依赖GStudentLib
isLibPreClassSource=false
# 是否使用专题课sdk源码 依赖GStudentLib、lib-polyvcommonui-android
isLibSpecialCourseSource=false
# 是否使用在线外教sdk源码 依赖GStudentLib、lib-rn-student-android
isLibTeacherOnLineSource=false
# 是否使用智能批改sdk源码 依赖GStudentLib
isLibAiCorrectionSource=false
# 是否使用在线答疑sdk源码 依赖GStudentLib
isLibGSQAOnLineSource=false
# 是否使用双师直播sdk源码 依赖GStudentLib lib-polyvcommonui-android
isLibDTLiveSource=false
# 是否使用轻课sdk源码 依赖GStudentLib
isLibLightLessonsSource=false
# 是否使用91好课sdk源码
isLib91HaoKeSource=false
# 是否使用大班课后作业sdk源码 依赖GStudentLib
isLibGSLargeClassHomeworkSource=true
#是否使用新版集团直播 依赖 lib-polyvcommonui-android、GStudentLib、lib-weex-android
isLibNewGroupLiveSource=false
# 是否使用学习中心sdk源码 依赖GStudentLib、lib-weex-android
isLibGStudyCenterSource=false
