<?xml version="1.0" encoding="utf-8"?>
<com.haoke91.baselibrary.views.QuestionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_white_radius_10"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_radius_10"
        android:orientation="vertical"

        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="500dp">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="请在"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_count_time"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_count"
                android:gravity="center"
                android:text="30s"
                android:textColor="@color/FF4100"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_count_time"
                android:gravity="center"
                android:text="内作答"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_200"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/tv_time"
                android:background="@drawable/bg_c4c3c4_radius_12"
                android:paddingBottom="4dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:text="取消"
                android:textColor="@color/color_4A4A4A"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_cancel"
                android:background="@drawable/bg_75c82b_radius_22"
                android:paddingBottom="4dp"

                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="4dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_strokegray_radius_2"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入你的答案..."
                android:imeOptions="flagNoFullscreen|flagNoExtractUi"
                android:lineSpacingExtra="3dp"
                android:lines="2"
                android:minWidth="500dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_363636"
                android:textColorHint="@color/color_979797"
                android:textSize="@dimen/dp_12" />

        </RelativeLayout>

    </LinearLayout>

</com.haoke91.baselibrary.views.QuestionLayout>
