<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f2f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_face_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="2dp"
            android:src="@drawable/selector_text_emoji" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_edittext_white_radius10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_cmmt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center|start"
                android:hint="@string/say_some"
                android:imeOptions="flagNoFullscreen|flagNoExtractUi"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_green_radius3"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="发送"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.haoke91.baselibrary.emoji.EmoticonPickerView
        android:id="@+id/fl_emoji_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
