<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.haoke91.baselibrary.views.emptyview.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvCommitBtn"
        android:layout_below="@+id/toolbar"
        app:ev_empty_drawable="@mipmap/empty_image"
        app:ev_empty_text="这里什么也没有留下">
        android:layout_below="@+id/toolbar"
        app:ev_error_drawable="@mipmap/net_error"
        app:ev_error_text="@string/net_error">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="@color/color_181818"
                    android:textSize="@dimen/dp_16"
                    tools:text="初二数学目标竞赛班" />

                <TextView
                    android:id="@+id/tv_secondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_3"
                    android:textColor="@color/color_9B9B9B"
                    android:textSize="@dimen/dp_12"
                    tools:text="第1讲 一元二次不等式 " />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/color_9B9B9B"
                    android:textSize="@dimen/dp_12"
                    tools:text="截止时间： " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="提交作业可获得金币和成长值哦～ "
                    android:textColor="@color/color_9B9B9B"
                    android:textSize="@dimen/dp_12" />

                <View
                    style="@style/line"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="作业名称"
                    android:textColor="@color/color_181818"
                    android:textSize="@dimen/dp_16"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_homeworkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/color_9B9B9B"
                    android:textSize="@dimen/dp_12"
                    android:visibility="gone"
                    tools:text="Sed mollis felis orci, id efficitur elit ornare id. Donec at " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="作业内容"
                    android:textColor="@color/color_181818"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_homeworkContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/color_9B9B9B"
                    android:textSize="@dimen/dp_12"
                    tools:text="Sed mollis felis orci, id efficitur elit ornare id. Donec at " />

                <View
                    style="@style/line"
                    android:layout_height="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="上传答案"
                    android:textColor="@color/color_181818"
                    android:textSize="@dimen/dp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.haoke91.baselibrary.recycleview.WrapRecyclerView
                        android:id="@+id/rv_homework_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_56"
                        android:layout_marginStart="@dimen/dp_56"
                        android:layout_marginTop="@dimen/dp_16"
                        android:overScrollMode="never" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.haoke91.baselibrary.views.emptyview.EmptyView>

    <TextView
        android:id="@+id/tvCommitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/btn_selector_green_gray"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clickEvent"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:stateListAnimator="@null"
        android:text="提交作业"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />
</RelativeLayout>
