<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/ic_back_black"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="金币商城"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_historyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_toHelp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/shop_nav_icon_taskdetail" />

            <ImageView
                android:id="@+id/iv_toHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/shop_nav_icon_issue" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabs_switch"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/toolbar"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:tabIndicatorColor="@color/Green"-->
    <!--app:tabIndicatorHeight="2dp"-->
    <!--app:tabMode="fixed">-->
    <com.haoke91.baselibrary.smarttab.SmartTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="@color/transparent"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextHorizontalPadding="50dp"
        app:stl_defaultTabTextSize="15dp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/color_75C82B"
        app:stl_indicatorCornerRadius="1dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="100dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_titleOffset="auto_center"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp" />


    <!--</android.support.design.widget.TabLayout>-->

    <RelativeLayout
        android:id="@+id/rl_filtrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTabLayout"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_sortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合排序"
            android:layout_centerVertical="true"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_12" />

        <RelativeLayout
            android:id="@+id/rl_timeSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:tag="0"
            android:layout_toRightOf="@id/tv_sortTitle">

            <TextView
                android:id="@+id/mTvTimeSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:drawablePadding="@dimen/dp_2"
                android:text="最新"
                android:textColor="@color/color_363636"
                android:textSize="@dimen/dp_12" />

            <ImageView
                android:id="@+id/iv_timeSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:tag="0"
                android:layout_toRightOf="@id/mTvTimeSort"
                android:src="@drawable/selector_sort" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_priceSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:tag="0"
            android:layout_toRightOf="@id/rl_timeSort">

            <TextView
                android:id="@+id/mTvPriceSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:drawablePadding="@dimen/dp_2"
                android:text="价格"
                android:textColor="@color/color_363636"
                android:textSize="@dimen/dp_12" />

            <ImageView
                android:id="@+id/iv_priceSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:layout_toRightOf="@id/mTvPriceSort"
                android:src="@drawable/selector_sort"/>
        </RelativeLayout>
        <CheckBox
            android:id="@+id/cb_usable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="可兑换"
            android:theme="@style/GreenCheckBox"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_12" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_filtrate"
        android:layout_marginTop="@dimen/dp_16" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_giftGrid"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/rl_filtrate"-->
    <!--android:layout_margin="10dp" />-->


</RelativeLayout>
