<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar" />
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorRed"-->
    <!--android:fitsSystemWindows="true">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/address_manager" />-->


    <!--</android.support.v7.widget.Toolbar>-->
    <com.haoke91.baselibrary.views.emptyview.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_add_address"
        android:layout_below="@+id/toolbar"
        app:ev_empty_drawable="@mipmap/empty_image"
        app:ev_empty_text="还没有收货地址"
        app:ev_error_drawable="@mipmap/net_error"
        app:ev_error_text="@string/net_error">

        <com.haoke91.baselibrary.recycleview.WrapRecyclerView
            android:id="@+id/wr_address_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:overScrollMode="never" />
    </com.haoke91.baselibrary.views.emptyview.EmptyView>

    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_54"
        android:layout_marginStart="@dimen/dp_54"
        android:background="@drawable/bg_75c82b_radius_22"
        android:gravity="center"

        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/add_address"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16" />
</RelativeLayout>
