<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haoke91.a91edu.ui.liveroom.TalkPlayer
        android:id="@+id/tkPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.haoke91.a91edu.ui.liveroom.TalkPlayer>

    <com.haoke91.a91edu.ui.liveroom.chat.LiveDanmuView
        android:id="@+id/view_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.haoke91.baselibrary.views.DragViewGroup
        android:id="@+id/fl_dialogParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />

    <com.haoke91.a91edu.widget.gift.LiveGiftLayout
        android:id="@+id/gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="bottom|right"
        android:orientation="vertical" />

</RelativeLayout>
