<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <View
        style="@style/line"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_info_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textView_userInfo_tittle"
                    android:text="@string/head_img" />

                <com.haoke91.a91edu.widget.CircleImageView
                    android:id="@+id/iv_info_head"
                    style="@style/imageView_userInf_go"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_42"
                    android:src="@mipmap/study_image_head"
                    app:civ_border_overlay="true" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_info_head"
                    style="@style/textView_userInfo_tittle"
                    android:text="@string/nick" />

                <EditText
                    android:id="@+id/et_info_nick"
                    style="@style/textView_userInfo_content"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/tv_info_head"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="点击输入"
                    android:lines="1"
                    android:minWidth="@dimen/dp_50"
                    android:textColorHint="@color/color_979797" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_14"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_info_name"
                    style="@style/textView_userInfo_tittle"
                    android:layout_marginStart="@dimen/dp_0"
                    android:drawableLeft="@drawable/circle_red"
                    android:drawablePadding="@dimen/dp_16"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/et_info_name"
                    style="@style/textView_userInfo_content"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/tv_info_name"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:minWidth="@dimen/dp_50"
                    tool:text="777" />

                <!--<ImageView-->
                <!--style="@style/imageView_userInf_go"-->

                <!--android:src="@drawable/ic_mine_icon_front" />-->
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />

            <RelativeLayout
                android:id="@+id/rl_userInfo_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_16"

                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_info_sex"
                    style="@style/textView_userInfo_tittle"
                    android:layout_marginStart="@dimen/dp_0"
                    android:drawableLeft="@drawable/circle_red"
                    android:drawablePadding="@dimen/dp_16"

                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/tv_userInfo_sex"
                    style="@style/textView_userInfo_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_toLeftOf="@+id/iv_sex_go"
                    android:text="@string/secret" />

                <ImageView
                    android:id="@+id/iv_sex_go"
                    style="@style/imageView_userInf_go"
                    android:src="@drawable/ic_mine_icon_front" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />

            <RelativeLayout
                android:id="@+id/rl_userInfo_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_14"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_info_birthday_tittle"
                    style="@style/textView_userInfo_tittle"
                    android:layout_marginStart="@dimen/dp_0"
                    android:drawableLeft="@drawable/circle_red"
                    android:drawablePadding="@dimen/dp_16"

                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/tv_info_birthday"
                    style="@style/textView_userInfo_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_toLeftOf="@+id/iv_age_go"
                    tool:text="1990-01-1" />

                <ImageView
                    android:id="@+id/iv_age_go"
                    style="@style/imageView_userInf_go"
                    android:src="@drawable/ic_mine_icon_front" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />

            <RelativeLayout
                android:id="@+id/rl_info_garden"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_14"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_info_garden_tittle"
                    style="@style/textView_userInfo_tittle"
                    android:layout_marginStart="@dimen/dp_0"
                    android:drawableLeft="@drawable/circle_red"

                    android:drawablePadding="@dimen/dp_16"
                    android:text="@string/garden" />

                <TextView
                    android:id="@+id/tv_info_garden"
                    style="@style/textView_userInfo_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_toLeftOf="@+id/iv_grade_go"

                    tool:text="一年级" />

                <ImageView
                    android:id="@+id/iv_grade_go"
                    style="@style/imageView_userInf_go"
                    android:src="@drawable/ic_mine_icon_front" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />

            <RelativeLayout
                android:id="@+id/rl_info_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_14"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_info_address_tittle"
                    style="@style/textView_userInfo_tittle"
                    android:layout_marginStart="@dimen/dp_0"
                    android:drawableLeft="@drawable/circle_red"
                    android:drawablePadding="@dimen/dp_16"

                    android:text="@string/info_address" />

                <TextView
                    android:id="@+id/tv_info_address"
                    style="@style/textView_userInfo_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toLeftOf="@+id/iv_address_go"
                    tool:text="北京市海淀区xxxxx" />

                <ImageView
                    android:id="@+id/iv_address_go"
                    style="@style/imageView_userInf_go"

                    android:src="@drawable/ic_mine_icon_front" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_14"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_info_school"
                    style="@style/textView_userInfo_tittle"
                    android:layout_marginStart="@dimen/dp_0"
                    android:drawableLeft="@drawable/circle_red"

                    android:drawablePadding="@dimen/dp_16"

                    android:text="@string/school" />

                <EditText
                    android:id="@+id/et_info_school"
                    style="@style/textView_userInfo_content"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/iv_school_go"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    tool:text="清华" />

                <ImageView
                    android:id="@+id/iv_school_go"
                    style="@style/imageView_userInf_go"
                    android:src="@drawable/ic_mine_icon_front" />
            </RelativeLayout>

            <View
                style="@style/line"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:visibility="gone">


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progressbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_10"
            tool:text="完善度" />
    </FrameLayout>
</LinearLayout>
