<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="clickEvent"
                android:padding="3dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="错题本"
                android:textColor="@color/color_181818"
                android:textSize="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.haoke91.a91edu.widget.DrawableCenterTextView
            android:id="@+id/filterSubjectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/course_icon_down"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/color_363636"
            android:onClick="clickEvent"
            android:text="全部学科" />

        <com.haoke91.a91edu.widget.DrawableCenterTextView
            android:id="@+id/filterExamTypeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/course_icon_down"
            android:gravity="center"
            android:textColor="@color/color_363636"
            android:textSize="12dp"
            android:onClick="clickEvent"
            android:text="全部错题" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

    <com.haoke91.baselibrary.views.emptyview.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlDragRate="0.5"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableLoadMoreWhenContentNotFull="false"
            app:srlHeaderHeight="150dp"
            app:srlHeaderInsetStart="?attr/actionBarSize"
            app:srlHeaderMaxDragRate="1.3"
            app:srlHeaderTriggerRate="0.5">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.haoke91.baselibrary.recycleview.WrapRecyclerView
                android:id="@+id/rv_examList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#888"
                app:srlClassicsSpinnerStyle="Translate" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.haoke91.baselibrary.views.emptyview.EmptyView>

</LinearLayout>
