<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="支付剩余时间"
        android:textColor="@color/color_636363" />

    <TextView
        android:id="@+id/tv_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:text="30:00"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold" />

    <View
        android:id="@+id/line_1"
        style="@style/line"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@+id/tv_time_count"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30" />

    <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_1"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="订单号：256978746455"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_12" />

    <View
        android:id="@+id/line_2"
        style="@style/line"
        android:layout_height="@dimen/dp_4"
        android:layout_below="@+id/tv_order_no"
        android:layout_marginTop="@dimen/dp_8" />


    <TextView
        android:id="@+id/tv_pay_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_2"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/pay_method"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_12" />

    <RelativeLayout
        android:id="@+id/rl_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/tv_pay_method"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/buy_image_wechat_small"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/wx_pay"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_12" />

        <CheckBox
            android:id="@+id/cb_wx_pay"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_checkbox_green"
            android:button="@null" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/rl_wx_pay"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/buy_image_alipay_small"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/ali_pay"

            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_12" />

        <CheckBox
            android:id="@+id/cb_ali_pay"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_checkbox_green"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/pay_money"
            android:textColor="@color/color_979797"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_pay_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_toRightOf="@+id/tv_pay_money"
            android:gravity="center"
            android:textColor="@color/FF4F00"
            android:textSize="@dimen/dp_20"
            tool:text="￥999" />

        <TextView
            android:id="@+id/tv_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_pay"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_4"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>

</RelativeLayout>
