<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haoke91.a91edu.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:fitsSystemWindows="true">

    </com.haoke91.a91edu.widget.NoScrollViewPager>

    <com.haoke91.a91edu.widget.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@color/text_363636_75c82b_selector"
        app:elevation="3dp"
        app:menu="@menu/navigation" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/progressbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/bg_halftransf_10r"-->
        <!--android:padding="5dp">-->

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:indeterminateDrawable="@drawable/progressbar_orangge"-->
            <!--android:visibility="visible" />-->
    <!--</RelativeLayout>-->
</RelativeLayout>
