<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_back_black" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_181818"
        android:textStyle="bold"
        android:textSize="@dimen/dp_16" />

    <ImageView
        android:id="@+id/toolbar_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/dp_17"
        android:src="@drawable/ic_study_nav_icon_taskdetail"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/dp_17"
        android:textSize="@dimen/dp_14"
        android:visibility="gone" />
</android.support.v7.widget.Toolbar>
