<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_white_radius_10"
    android:padding="@dimen/dp_16">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_closeDialog"
        android:layout_alignTop="@id/iv_closeDialog"
        android:layout_marginLeft="@dimen/dp_16"
        android:gravity="center"
        android:text="Hi %s，下课喽"
        android:textColor="@color/color_181818"
        android:textSize="@dimen/dp_24" />

    <ImageView
        android:id="@+id/iv_closeDialog"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:padding="3dp"
        android:src="@drawable/ic_close_black"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <TextView
        android:id="@+id/tv_obtain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="本节课获得"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@+id/iv_closeDialog" />

    <TextView
        android:id="@+id/tv_gold_obtain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:drawableLeft="@mipmap/study_image_coin1"
        android:drawablePadding="@dimen/dp_2"
        android:textColor="@color/FFCA45"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_obtain"
        app:layout_constraintStart_toEndOf="@+id/tv_obtain"
        app:layout_constraintTop_toTopOf="@+id/tv_obtain"
        tool:text="300金币" />

    <TextView

        android:id="@+id/tv_progressObtain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableLeft="@mipmap/study_image_coin"
        android:gravity="center"
        android:textColor="@color/color_75C82B"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_obtain"
        app:layout_constraintStart_toEndOf="@+id/tv_gold_obtain"
        app:layout_constraintTop_toTopOf="@+id/tv_obtain"
        tool:text="1000" />

    <!--<TextView-->
    <!--android:id="@+id/tv_growGet"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:layout_toRightOf="@id/tv_goldGet"-->
    <!--android:drawableLeft="@drawable/study_image_coin"-->
    <!--android:drawablePadding="@dimen/dp_2"-->
    <!--android:gravity="center"-->
    <!--android:text="成长值"-->
    <!--android:textColor="@color/color_75C82B"-->
    <!--android:textSize="@dimen/dp_12" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/tv_course_feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="center"
        android:text="本节课内容你掌握的怎么样？"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_obtain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_obtain" />

    <RadioGroup
        android:id="@+id/rg_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_course_feel"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_feel">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/selector_comment_high"
            android:drawablePadding="13dp"
            android:gravity="center_vertical"
            android:text="很好，大部分已掌握"
            android:textColor="@color/color_181818"
            android:textSize="@dimen/dp_14" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:button="@null"

            android:drawableLeft="@drawable/selector_comment_normal"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="一般，内容还需巩固"
            android:textColor="@color/color_181818"
            android:textSize="@dimen/dp_14" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:button="@null"
            android:drawableLeft="@drawable/selector_comment_low"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:text="糟糕，课程还是太难"
            android:textColor="@color/color_181818"
            android:textSize="@dimen/dp_14" />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_is_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_26"
        android:text="匿名评价老师"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_14"
        app:layout_constraintTop_toBottomOf="@+id/tv_obtain" />

    <com.haoke91.a91edu.widget.ratingBar.ScaleRatingBar
        android:id="@+id/scaleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_is_nick"
        app:layout_constraintStart_toEndOf="@+id/tv_is_nick"
        app:layout_constraintTop_toTopOf="@+id/tv_is_nick"
        app:srb_rating="1"
        app:srb_stepSize="1" />


    <com.haoke91.a91edu.widget.flowlayout.TagFlowLayout
        android:id="@+id/tf_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_is_nick"
        tool:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/et_evaluate"
        android:layout_width="@dimen/dp_500"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_strokegray_radius_2"
        android:gravity="top"
        android:hint="欢迎提出您宝贵的建议和意见"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
        android:maxLines="3"
        android:padding="@dimen/dp_5"
        android:textColor="@color/color_363636"
        android:textColorHint="@color/c3c3c3"
        android:textSize="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/rg_comment" />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_75c82b_radius_22"
        android:gravity="center"
        android:text="提交评价"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="@+id/et_evaluate"
        app:layout_constraintStart_toStartOf="@+id/et_evaluate"
        app:layout_constraintTop_toBottomOf="@+id/et_evaluate" />
</android.support.constraint.ConstraintLayout>
