<?xml version="1.0" encoding="utf-8"?>
<com.haoke91.baselibrary.views.QuestionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="60dp"
    android:background="@drawable/bg_44000000_radius45">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            app:lottie_fileName="timer.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/lottieAnimationView"
            android:gravity="center"
            android:text="30:00"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="italic|bold" />
    </RelativeLayout>

</com.haoke91.baselibrary.views.QuestionLayout>
