<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_4"
    android:paddingBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="@dimen/dp_93"
        android:layout_height="@dimen/dp_72"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toStartOf="@id/tv_goods_money"
        app:layout_constraintStart_toEndOf="@+id/iv_goods"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="学霸笔记本" />

    <TextView
        android:id="@+id/tv_remainNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/tv_goodsName"
        app:layout_constraintTop_toBottomOf="@+id/tv_goodsName"
        tools:text="剩余 999+" />

    <TextView
        android:id="@+id/tv_exchange_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兑换数量"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_goods"
        app:layout_constraintStart_toStartOf="@+id/tv_goodsName" />


    <ImageView
        android:id="@+id/tv_num_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:clickable="true"
        android:padding="4dp"
        android:rotation="180"
        android:src="@mipmap/study_icon_front"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exchange_tittle"
        app:layout_constraintStart_toEndOf="@+id/tv_exchange_tittle"
        app:layout_constraintTop_toTopOf="@+id/tv_exchange_tittle" />

    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_9"
        android:maxLength="4"
        android:text="1"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num_reduce"
        app:layout_constraintStart_toEndOf="@+id/tv_num_reduce"
        app:layout_constraintTop_toTopOf="@+id/tv_num_reduce" />

    <ImageView
        android:id="@+id/tv_num_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:clickable="true"
        android:padding="4dp"
        android:src="@mipmap/study_icon_front"
        app:layout_constraintBottom_toBottomOf="@+id/tv_exchange_tittle"
        app:layout_constraintStart_toEndOf="@+id/tv_goods_num"
        app:layout_constraintTop_toTopOf="@+id/tv_exchange_tittle" />

    <TextView
        android:id="@+id/tv_goods_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableLeft="@mipmap/study_image_coin1"
        android:drawablePadding="5dp"
        android:text="300"
        android:textColor="@color/FFCA45"
        android:textSize="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_goods" />


    <TextView
        android:id="@+id/tv_goods_des_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_21"
        android:text="物品描述"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods" />


    <TextView
        android:id="@+id/tv_goods_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/dp_6"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_des_"
        tools:text="《新概念一册》是外语教学与研究出版社出版的图书，作者是亚历山大(L.G.Alexander)、何其莘。《新概念一册》是《新概念英语》系列中的第一本。原作者为
        路易·亚历山大，本书适
        合零基础入门或基础差、欲在短期掌握简单口语基础的学习者学习。" />


    <TextView
        android:id="@+id/tv_address_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="选择收货地址"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/tv_goods_des_"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_des" />

    <FrameLayout
        android:id="@+id/fl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address_tittle">

        <TextView
            android:id="@+id/v_noAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置地址"
            android:textColor="@color/color_75C82B"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/v_defaultAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="0"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_363636"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold"
                tools:text="姓名" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_toRightOf="@id/tv_userName"
                android:textColor="@color/color_363636"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold"
                tools:text="186****0872 " />

            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="@dimen/dp_238"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_userName"
                android:layout_marginTop="8dp"
                android:lines="2"
                android:textColor="@color/color_363636"
                android:textSize="@dimen/dp_12"
                tools:text="北京市海淀区成府路35-1新东源股份社北楼301新东源社北楼301新东源" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@mipmap/mine_icon_front"
        app:layout_constraintBottom_toBottomOf="@id/fl_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_address" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/line_75c82b_radius_2"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/dp_44"
        android:paddingStart="@dimen/dp_44"
        android:paddingTop="8dp"
        android:text="@string/cancel"
        android:textColor="@color/color_75C82B"
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/fl_address" />

    <TextView
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bg_75c82b_radius_2"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/dp_44"
        android:paddingStart="@dimen/dp_44"
        android:paddingTop="8dp"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/fl_address" />

</android.support.constraint.ConstraintLayout>
