<?xml version="1.0" encoding="utf-8"?>
<com.haoke91.baselibrary.views.emptyview.EmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ev_empty_drawable="@mipmap/empty_image_nocourse"
    app:ev_empty_text="这里什么也没有留下"
    app:ev_error_drawable="@mipmap/net_error"
    app:ev_error_text="@string/net_error">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlDragRate="0.5"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableLoadMoreWhenContentNotFull="false"
            app:srlHeaderHeight="100dp"
            app:srlHeaderInsetStart="0dp"
            app:srlHeaderMaxDragRate="1.3"
            app:srlHeaderTriggerRate="0.5">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.haoke91.baselibrary.recycleview.WrapRecyclerView
                android:id="@+id/rv_story_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#888"
                app:srlClassicsSpinnerStyle="Translate" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gotoTopBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_16"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_up"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:fabSize="normal" />
    </RelativeLayout>
</com.haoke91.baselibrary.views.emptyview.EmptyView>
