<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/found"
            android:textColor="@color/color_181818"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

        <!--</RelativeLayout>-->

    </android.support.v7.widget.Toolbar>

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_36"
        android:text="微社区"
        android:textColor="@color/color_181818"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_4"
        android:text="快来商城探索一番吧"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_53"
        android:text="名师风采"
        android:textColor="@color/color_181818"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_4"
        android:text="快来商城探索一番吧"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_12" />

    <LinearLayout
        android:id="@+id/ll_gotoGoldStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/tv_gold_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_36"
            android:text="@string/gold_goods"
            android:textColor="@color/color_181818"

            android:textSize="@dimen/dp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_4"
            android:text="快来商城探索一番吧"
            android:textColor="@color/color_636363"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>
    <!--</android.support.constraint.ConstraintLayout>-->
    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_fileName="LogoSmall.json"-->
        <!--app:lottie_loop="true" />-->
</LinearLayout>
