<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:transitionName="@string/sign"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toLeftOf="@+id/tv_home_garden"
                android:background="@drawable/bg_white_radius_25"
                android:drawableLeft="@mipmap/home_nav_icon_search"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical"
                android:hint="@string/search_tittle"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="25dp"
                android:textColor="@color/C4C4C4"
                android:textSize="@dimen/dp_13" />


            <TextView
                android:id="@+id/tv_home_garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:drawableTop="@mipmap/home_nav_icon_class"
                android:gravity="center"
                android:text="@string/garden"
                android:textColor="@color/color_181818"
                android:textSize="@dimen/dp_10" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.haoke91.a91edu.widget.HomeScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp">-->

                <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="gone" />-->

                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/vp_home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_150">

                    <com.haoke91.a91edu.widget.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp" />
                </com.tmall.ultraviewpager.UltraViewPager>
                <!--</FrameLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16">

                    <ImageView
                        android:id="@+id/iv_special_clz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:maxHeight="@dimen/dp_56"
                        android:minHeight="@dimen/dp_56"
                        android:scaleType="centerInside"
                        android:src="@mipmap/home_icon_public" />

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardCornerRadius="30dp">

                        <com.haoke91.a91edu.widget.DrawableCenterTextView
                            android:id="@+id/tv_special_class"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/home_icon_special"
                            android:drawablePadding="10dp"
                            android:elevation="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/project_class"
                            android:textColor="@color/color_181818"
                            android:textSize="@dimen/dp_12"
                            android:visibility="gone" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/line_e9e9e9_bg_white_radius_5"
                        android:visibility="gone"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="2dp">

                        <com.haoke91.a91edu.widget.DrawableCenterTextView
                            android:id="@+id/tv_public_class"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_56"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/home_icon_public"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/public_class"
                            android:textColor="@color/color_181818"
                            android:textSize="@dimen/dp_12"
                            android:visibility="gone" />
                    </android.support.v7.widget.CardView>
                    <!--</FrameLayout>-->
                    <ImageView
                        android:id="@+id/iv_public_clz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxHeight="@dimen/dp_56"
                        android:minHeight="@dimen/dp_56"
                        android:scaleType="centerInside"
                        android:src="@mipmap/home_icon_special" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_scroller_classify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_16"
                    android:clickable="false" />

                <com.haoke91.a91edu.widget.HomeViewPager
                    android:id="@+id/vp_home_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_200"
                    android:overScrollMode="never" />
                <!--</RelativeLayout>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_toSerialCourse"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:clickable="true"-->
                <!--android:text="查看更多系列课"-->
                <!--android:textColor="@color/blueTextColor"-->
                <!--android:textSize="12dp" />-->

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rv_top_classify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white"
                android:visibility="visible">

                <com.haoke91.baselibrary.smarttab.SmartTabLayout
                    android:id="@+id/smartTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="@dimen/dp_10"
                    app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
                    app:stl_dividerThickness="0dp"
                    app:stl_indicatorColor="@color/color_75C82B"
                    app:stl_indicatorCornerRadius="0dp"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="6dp"
                    app:stl_indicatorWidth="20dp"
                    app:stl_indicatorWithoutPadding="true"
                    app:stl_titleOffset="auto_center"
                    app:stl_underlineThickness="0dp" />

                <View
                    android:id="@+id/view_left"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:background="@drawable/mask_left" />

                <View
                    android:id="@+id/view_right"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/mask_right" />
            </RelativeLayout>

        </FrameLayout>
    </com.haoke91.a91edu.widget.HomeScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gotoTopBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_16"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_up"
        android:visibility="gone"
        app:backgroundTint="#ffffff"
        app:elevation="2dp"
        app:fabSize="normal" />
</RelativeLayout>
