<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_work_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="日常签到"
        android:textColor="@color/color_636363"
        android:textSize="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:text="金币 +"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_work_tittle" />

    <!--<TextView-->
        <!--android:id="@+id/tv_grow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/dp_11"-->

        <!--android:layout_marginTop="@dimen/dp_9"-->
        <!--android:text="成长值 +10"-->
        <!--android:textColor="@color/color_979797"-->
        <!--android:textSize="@dimen/dp_12"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tv_gold"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_work_tittle" />-->

    <TextView
        android:id="@+id/tv_work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="  年 月 日"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_gold" />

    <View
        style="@style/line"
        android:layout_marginTop="@dimen/dp_7"
        app:layout_constraintTop_toBottomOf="@+id/tv_work_time" />
</android.support.constraint.ConstraintLayout>
