<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fbfbfb_radius_10">

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_giftName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gift"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toLeftOf="@id/tv_gold"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_14"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_giftName"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_giftName"
        android:layout_marginRight="@dimen/dp_13"
        android:drawableLeft="@mipmap/study_image_coin1"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textColor="@color/FFCA45"
        android:textSize="@dimen/dp_12"
        tools:text="金币" />

    <TextView
        android:id="@+id/tv_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_giftName"
        android:layout_marginStart="@dimen/dp_8"
        android:gravity="center"
        android:text="剩余 件"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_toExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_giftName"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_13"
        android:background="@drawable/bg_75c82b_radius_2"
        android:clickable="true"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:text="兑换"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_10" />

</RelativeLayout>
