<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_simpleIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<com.haoke91.a91edu.widget.CircleImageView-->
        <!--android:id="@+id/iv_head"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/img_errorface" />-->
        <com.haoke91.a91edu.widget.CircleImageView
            android:id="@+id/ivHead"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:id="@+id/ll_topRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主讲：张小娴 北京大学.学士" />

            <TextView
                android:id="@+id/tvFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="特点：幽默风趣、风一样的女子 " />

            <TextView
                android:id="@+id/tvOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                tools:text="教龄：三年（专注于初一初三数学）" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.3"
        android:lineSpacingExtra="5dp"
        android:text="张小娴，1967年11月3日出生于香港，香港女作家，阿里文学签约作者 &#912; 。毕业于香港浸会大学。1993年为《明报》撰写“娴言娴语”专栏文章。1994年于《明报》连载《面包树上的女人》而出名 &#912; 。1993年为《明报》撰写“娴言娴语”专栏文章。1997年5月出版的《荷包里的单人床》进入香港畅销书排行榜首。1998年创办香港第一本本土女性杂志《AMY》，任总编辑至2008年。2005年她的《Channel A》系列中的《那年的梦想》改编成22集时尚都市情感剧《如果月亮有眼睛》，成为第一部被搬上荧屏的作品。"
        android:textColor="#979797"
        android:paddingBottom="10dp"
        android:textSize="12dp" />

</LinearLayout>
