<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.haoke91.a91edu.widget.CircleImageView
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="田园"
        android:textColor="#363636"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="助教"
        android:textColor="#979797"
        android:textSize="12dp" />

</LinearLayout>
