<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_order_holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_94e044_radius_2"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:text="暑"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_course_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_course_name" />


    <TextView
        android:id="@+id/tv_order_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:background="@drawable/bg_f5c942_radius_2"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:text="语"
        android:textColor="@color/color_75C82B"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_course_name"
        app:layout_constraintStart_toEndOf="@id/tv_order_holiday"
        app:layout_constraintTop_toTopOf="@+id/tv_order_course_name" />

    <TextView
        android:id="@+id/tv_order_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_16"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_181818"
        android:textSize="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_order_tag"
        tool:text="三年级语文直播长线班三年级语" />


    <TextView
        android:id="@+id/tv_order_course_time"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableLeft="@mipmap/study_icon_right"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:textColor="@color/color_9B9B9B"
        android:textSize="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_course_name"
        tool:text="2017年2月1日-6月1日 · 每周五18:30 - 20:30" />

    <TextView
        android:id="@+id/tv_look_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/color_75C82B"
        android:textSize="@dimen/dp_12"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_course_name"
        tool:text="直播待开始" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/FBFBFB"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_course_time" />
</android.support.constraint.ConstraintLayout>
