<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16">

    <CheckBox
        android:id="@+id/cb_coupons"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:background="@drawable/selector_checkbox_red"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_course_name" />

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_14"
        app:layout_constraintStart_toEndOf="@id/cb_coupons"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="第一讲 有理数" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        tool:text="@string/setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/main_teacher"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12"
        app:layout_constraintEnd_toStartOf="@+id/tv_teacher_name" />

    <TextView
        android:id="@+id/tv_course_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_9B9B9B"
        android:textSize="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_course_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_name"
        tool:text=" 2月10日 · 每周五18:30 - 20:30" />

</android.support.constraint.ConstraintLayout>
