<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingStart="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_flow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_14"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="快递：71033032740804" />


</android.support.constraint.ConstraintLayout>
