<?xml version="1.0" encoding="utf-8"?>
<com.yanzhenjie.album.widget.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">

    <ImageView
        android:id="@+id/iv_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/E9E9E9"
        android:src="@drawable/ic_iv_add"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/tv_homework_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="@dimen/dp_5"
        android:src="@drawable/ic_submitjob_icon_del" />
    <TextView
        android:id="@+id/tvResubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:text="点击重新上传"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:visibility="gone"/>
</com.yanzhenjie.album.widget.SquareCardView>



