<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/list">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_close_rank"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/rl_close"
        android:background="@drawable/bg_ffead7_radius_10"
        android:padding="@dimen/dp_10">

        <com.haoke91.a91edu.widget.CircleImageView
            android:id="@+id/iv_first_head"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@mipmap/study_image_head"
            app:civ_border_overlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="@id/iv_first_head"
            app:layout_constraintTop_toTopOf="@id/iv_first_head" />

        <ImageView
            android:id="@+id/iv_img_rank1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_rank_first"
            app:layout_constraintBottom_toBottomOf="@id/space_1"
            app:layout_constraintLeft_toLeftOf="@id/space_1" />

        <TextView
            android:id="@+id/tv_first_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_75c82b_radius_7"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="等级称号"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/iv_first_head"
            app:layout_constraintStart_toStartOf="@+id/iv_first_head"
            app:layout_constraintTop_toBottomOf="@+id/iv_first_head" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="路飞"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/iv_first_head"
            app:layout_constraintStart_toStartOf="@+id/iv_first_head"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_tag" />

        <TextView
            android:id="@+id/tv_first_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@+id/iv_first_head"
            app:layout_constraintStart_toStartOf="@+id/iv_first_head"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_name"
            tools:text="100" />


        <com.haoke91.a91edu.widget.CircleImageView
            android:id="@+id/iv_second_head"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_60"
            android:src="@mipmap/study_image_head"
            app:civ_border_overlay="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first_head"
            app:layout_constraintEnd_toStartOf="@+id/iv_first_head"
            app:layout_constraintTop_toTopOf="@+id/iv_first_head" />

        <Space
            android:id="@+id/space_2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="@id/iv_second_head"
            app:layout_constraintTop_toTopOf="@id/iv_second_head" />

        <ImageView
            android:id="@+id/iv_img_rank2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_rank_second"
            app:layout_constraintBottom_toBottomOf="@id/space_2"
            app:layout_constraintLeft_toLeftOf="@id/space_2" />

        <TextView
            android:id="@+id/tv_second_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_75c82b_radius_7"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="等级称号"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/iv_second_head"
            app:layout_constraintStart_toStartOf="@+id/iv_second_head"
            app:layout_constraintTop_toBottomOf="@+id/iv_second_head" />

        <TextView
            android:id="@+id/tv_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="路飞"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/tv_first_name"
            app:layout_constraintEnd_toEndOf="@+id/iv_second_head"
            app:layout_constraintStart_toStartOf="@+id/iv_second_head" />

        <TextView
            android:id="@+id/tv_second_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@+id/iv_second_head"
            app:layout_constraintStart_toStartOf="@+id/iv_second_head"
            app:layout_constraintTop_toBottomOf="@+id/tv_second_name"
            tools:text="100" />

        <com.haoke91.a91edu.widget.CircleImageView
            android:id="@+id/iv_third_head"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_60"
            android:src="@mipmap/study_image_head"
            app:civ_border_overlay="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_first_head"
            app:layout_constraintStart_toEndOf="@+id/iv_first_head"
            app:layout_constraintTop_toTopOf="@+id/iv_first_head" />

        <Space
            android:id="@+id/space_3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="@id/iv_third_head"
            app:layout_constraintTop_toTopOf="@id/iv_third_head" />

        <ImageView
            android:id="@+id/iv_img_rank3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_rank_third"
            app:layout_constraintBottom_toBottomOf="@id/space_3"
            app:layout_constraintLeft_toLeftOf="@id/space_3" />

        <TextView
            android:id="@+id/tv_third_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_75c82b_radius_7"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="等级称号"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@+id/iv_third_head"
            app:layout_constraintStart_toStartOf="@+id/iv_third_head"
            app:layout_constraintTop_toBottomOf="@+id/iv_third_head" />

        <TextView
            android:id="@+id/tv_third_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="路飞"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/tv_first_name"
            app:layout_constraintEnd_toEndOf="@+id/iv_third_head"
            app:layout_constraintStart_toStartOf="@+id/iv_third_head" />

        <TextView
            android:id="@+id/tv_third_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:textColor="@color/color_363636"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@+id/iv_third_head"
            app:layout_constraintStart_toStartOf="@+id/iv_third_head"
            app:layout_constraintTop_toBottomOf="@+id/tv_third_name"
            tools:text="100" />


        <com.haoke91.baselibrary.recycleview.WrapRecyclerView
            android:id="@+id/wr_liveRoom_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_percent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_rankTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:src="@mipmap/img_rank_right" />
</RelativeLayout>
