<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_24"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ll_item">

    <TextView
        android:id="@+id/tv_rankNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_weight="1"
        android:lines="1"
        android:ems="3"
        android:text="4"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_12" />


    <com.haoke91.a91edu.widget.CircleImageView
        android:id="@+id/iv_third_head"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:src="@mipmap/study_image_head"
        app:civ_border_overlay="true" />

    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginLeft="5dp"
        android:lines="1"
        android:singleLine="true"
        android:text="我是昵称…"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_stu_levelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:ems="6"
        android:text="等级称号"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_12" />


    <TextView
        android:id="@+id/tv_stu_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:lines="1"
        android:text="93%"
        android:ems="4"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_12" />

</LinearLayout>
