<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_course_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="@string/summer" />

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/tv_course_day"
        tool:text="111111111111111111111" />

    <TextView
        android:id="@+id/tv_course_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_day"
        tool:text="2月1日--2日" />

    <com.haoke91.a91edu.widget.CircleImageView
        android:id="@+id/iv_course_teacher"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/ic_launcher"
        app:civ_border_overlay="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_duration" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_course_teacher"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_duration"
        tool:text="@string/summer" />

    <com.haoke91.a91edu.widget.CircleImageView
        android:id="@+id/iv_course_assistant"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/ic_launcher"
        app:civ_border_overlay="true"
        app:layout_constraintStart_toEndOf="@id/tv_teacher_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_duration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_course_assistant"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_duration"
        tool:text="@string/summer" />
</android.support.constraint.ConstraintLayout>
