<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="12dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/tv_name"
        android:textColor="@color/color_181818"
        tools:text="第一课 牛吃草问题" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="10dp"
        android:textColor="@color/color_979797"
        android:textSize="10dp"
        tools:text="主讲 温情" />

    <TextView
        android:id="@+id/tv_audition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_75c82b_radius_2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="试听"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tv_audition"
        android:background="@drawable/bg_1275c82b_radius_2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/color_75C82B"
        android:textSize="10dp"
        tools:text="未开始" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tv_status"
        android:textColor="@color/color_979797"
        android:textSize="10dp"
        tools:text="时间" />

</RelativeLayout>
