<?xml version="1.0" encoding="utf-8"?>
<com.haoke91.a91edu.widget.flowlayout.TagFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_search_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_12"
    zhy:max_select="1" />

