<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_fdf5eb_radius_4">

        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="我是优惠券的名字"
            android:textColor="@color/FF4F00"
            android:textSize="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coupon_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:text="语文学科专用"
            android:textColor="@color/FF4F00"
            android:textSize="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_name" />

        <TextView
            android:id="@+id/tv_coupon_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:text="截止日期：2018.09.12 12:00"
            android:textColor="@color/FF4F00"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_range" />

        <TextView
            android:id="@+id/tv_coupon_endless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/FF4F00"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_15"
            android:paddingStart="@dimen/dp_15"
            android:rotation="45"
            android:text="@string/near_endless"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_9"
            android:translationX="15dp"
            android:translationY="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coupon_money"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_17"
            android:text="￥200"
            android:textColor="@color/FF4F00"
            android:textSize="@dimen/dp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coupon_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="去使用 >"
            android:textColor="@color/FF4F00"
            android:textSize="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="@+id/tv_coupon_money"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_money" />
        <!--<View-->
        <!--android:layout_width="@dimen/dp_1"-->
        <View
            android:id="@+id/line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_90"
            android:background="@color/FF4F00"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/circle_bottom"
            app:layout_constraintStart_toStartOf="@+id/circle_bottom"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:layout_height="match_parent" />-->
        <View
            android:id="@+id/circle_top"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/circle_bottom"
            app:layout_constraintEnd_toStartOf="@id/tv_coupon_money" />

        <View
            android:id="@+id/circle_bottom"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/circle_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_coupon_money" />

        <ImageView
            android:id="@+id/iv_coupon_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coupon_image_use"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle_bottom"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
