<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textColorHint="@color/c3c3c3"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_clean_phone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_black"
            android:visibility="gone" />

        <View
            android:id="@+id/line_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/et_mobile"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/E9E9E9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="textVisiblePassword"
            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textColorHint="@color/c3c3c3"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_sendSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_strokegray_radius_2"
            android:padding="6dp"
            android:text="获取验证码"
            android:textColor="@color/c3c3c3"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/iv_clean_sms"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_sendSms"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_black"
            android:visibility="gone" />

        <View
            android:id="@+id/line_sms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/et_sms"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/E9E9E9" />
    </RelativeLayout>

    <Button
        android:id="@+id/goto_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_selector_green_gray_radius_4"
        android:enabled="false"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />
</LinearLayout>
