<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#111">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="11111111111"
            android:textColor="@color/white" />
    </FrameLayout>

    <!--<com.haoke91.a91edu.widget.dropdownlayout.MaskView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/view_classify"-->
    <!--android:background="#88838685" />-->
    <!--<TextView-->

    <!--android:id="@+id/tv_garden_all"-->
    <!--style="@style/textView_home_garden"-->
    <!--android:text="@string/all_garden" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_garden_1"-->
    <!--style="@style/textView_home_garden"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_garden_2"-->
    <!--style="@style/textView_home_garden"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_garden_3"-->
    <!--style="@style/textView_home_garden"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_garden_4"-->
    <!--style="@style/textView_home_garden"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_garden_5"-->

    <!--style="@style/textView_home_garden" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_garden_6"-->
    <!--style="@style/textView_home_garden"-->

    <!--/>-->
</LinearLayout>
