<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/et_exchange_code"
        android:layout_width="@dimen/dp_245"
        android:layout_height="@dimen/dp_25"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/bg_f3f3f3_radius2"
        android:hint="@string/to_exchange"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_12" />


    <TextView
        android:id="@+id/tv_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/bg_75c82b_radius_7"
        android:paddingBottom="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_4"
        android:text="@string/exchange"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"

        />
</RelativeLayout>
