<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_exam_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="题干："
        android:textColor="@color/color_363636"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.haoke91.a91edu.widget.flowlayout.TagFlowLayout
        android:id="@+id/exam_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_4"
        android:paddingTop="@dimen/dp_4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_exam_head">

    </com.haoke91.a91edu.widget.flowlayout.TagFlowLayout>

    <LinearLayout
        android:id="@+id/mOptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/exam_tag"
        android:orientation="vertical">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
