<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_order_holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@drawable/bg_94e044_radius_2"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_course_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_course_name"
        tool:text="暑" />


    <TextView
        android:id="@+id/tv_order_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:background="@drawable/bg_f5c942_radius_2"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:textColor="@color/color_75C82B"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_course_name"
        app:layout_constraintStart_toEndOf="@id/tv_order_holiday"
        app:layout_constraintTop_toTopOf="@+id/tv_order_course_name"
        tool:text="语" />

    <TextView
        android:id="@+id/tv_order_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_181818"
        android:textSize="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_order_tag"
        tool:text="三年级语文直播长线班三年级语" />


    <TextView
        android:id="@+id/tv_order_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:drawableLeft="@mipmap/course_image_clock"
        android:gravity="center"
        android:singleLine="true"
        android:text="2017年2月1日-6月1日 · 每周五18:30 - 20:30"
        android:textColor="@color/color_9B9B9B"
        android:textSize="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_course_name" />

    <com.haoke91.a91edu.widget.CircleImageView
        android:id="@+id/iv_order_teacher_icon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@mipmap/ic_launcher"
        app:civ_border_overlay="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_course_time" />

    <TextView
        android:id="@+id/tv_order_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@id/iv_order_teacher_icon"
        app:layout_constraintStart_toStartOf="@id/iv_order_teacher_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_teacher_icon"
        tool:text="温馨温馨" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/main_teacher"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@id/iv_order_teacher_icon"
        app:layout_constraintStart_toStartOf="@id/iv_order_teacher_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_teacher_name" />

    <com.haoke91.a91edu.widget.CircleImageView
        android:id="@+id/iv_order_assistant_icon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@mipmap/ic_launcher"
        app:civ_border_overlay="true"
        app:layout_constraintStart_toEndOf="@id/iv_order_teacher_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_course_time" />

    <TextView
        android:id="@+id/tv_assistant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/color_363636"
        android:textSize="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@id/iv_order_assistant_icon"
        app:layout_constraintStart_toStartOf="@id/iv_order_assistant_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_assistant_icon"
        tool:text="温馨" />

    <TextView
        android:id="@+id/tv_assistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/assistant_teacher"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@id/iv_order_assistant_icon"
        app:layout_constraintStart_toStartOf="@id/iv_order_assistant_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_assistant_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_assistant" />
</android.support.constraint.ConstraintLayout>
