#首次
# 1.2.1 新增方法updatePassportToken(token: String, refreshToken: String)
# configPassportRefreshCallback(passportRefreshCallback: Passport.RefreshTokenCallback?) versionCode=15
# 1.2.2 新增方法updatePassportToken、configRefreshTokenListener
# 1.2.3 新增签名密钥 versionCode=17
# 1.2.4 对路由传参进行编码处理 versionCode=18
# 1.2.5 优化路由传参编码 versionCode=19
# 1.2.6 升级基础库 versionCode=20
# 1.2.7 添加CommonWebActivity versionCode=21
# 1.2.8 修改titlebar的高度 versionCode=22
# 1.3.0 备案问题修复 versionCode=23
# 1.3.1 修复passport token刷新code错误问题 versionCode=24
# 1.3.3 升级基础库，新增获取设备ID算法 versionCode=26
# 1.3.4 驰声评测改成wss versionCode=27
# 1.3.5 升级passport versionCode=28
# 1.3.6 升级passport,支持学员token存储 versionCode=29
# 1.3.7 支持应用内切换alitest1环境 versionCode=30
# 1.3.8 修复七鱼key问题 versionCode=31
# 1.3.9 优化mock服务 versionCode=32
# 1.3.10 升级基础库 versionCode=33
# 1.4.0 升级studentlib，修复已知问题 versionCode=34
# 1.4.2 升级埋点sdk versionCode=36
# 1.4.4 升级 versionCode=38
# 1.5.0 封版 versionCode=39
# 1.5.1 新增爱学习在线域名 versionCode=40
# 1.5.2 新增爱学习在线域名 versionCode=41
# 1.5.3 升级埋点sdk，支持自定义项目pd versionCode=42
# 1.5.4 升级基础库、升级埋点sdk、升级passport versionCode=43
versionCode=43
versionName=1.5.4
buildType=dev